<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network.NetworkMembers$Name</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$CreatedDate</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Member.LastLoginDate</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$LastChatterActivityDate</field>
    </columns>
    <description>New members active in Chatter groups or user profiles in the last 7 days, sorted by most recent activity.</description>
    <filter>
        <criteriaItems>
            <column>Network.NetworkMembers$LastChatterActivityDate</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:7</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Recent Contributors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Login_History_40__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Network.NetworkMembers$Member.LastLoginDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Network.NetworkMembers.LoginHistory$LoginTime</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
