<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CollaborationGroupFeed.CommentCount:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Network.NetworkCollaborationGroups.FeedItems$Body</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Comments</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Network$Name</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups.FeedItems$Id</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups.FeedItems$CreatedBy</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups.FeedItems$CreatedBy.UserType</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups$Name</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups.FeedItems$LikeCount</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups.FeedItems$CommentCount</field>
    </columns>
    <description>The group posts with the most comments in the last 30 days.</description>
    <filter>
        <criteriaItems>
            <column>Network.NetworkCollaborationGroups.FeedItems$CommentCount</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network.NetworkCollaborationGroups.FeedItems$Body</field>
        <sortByName>FORMULA1</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <name>A - Posts With Most Comments L30D</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Group_Activity_2_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.NetworkCollaborationGroups.FeedItems.Comments$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
