<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>NetworkMembershipDailyMetrics.LoginCount:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Member logins in the last 30 days</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Logins</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Network.NetworkMembershipDailyMetrics$LoginCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Network.NetworkMembershipDailyMetrics$FieldValue</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Network$Name</field>
    </columns>
    <columns>
        <field>Network.NetworkMembershipDailyMetrics$PeriodEndDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Network.NetworkMembershipDailyMetrics$LoginCount</field>
    </columns>
    <description>Member logins by member type</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network.NetworkMembershipDailyMetrics$FieldValue</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Member Logins (Last 30 Days)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Membership_Daily_Metrics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.NetworkMembershipDailyMetrics$PeriodEndDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
