<apex:page StandardController="vhc__Holidays__c" extensions="vhc.Ctrl15Holidays_Refresh" action="{!init}">
<apex:includeScript value="{!URLFOR($Resource.vhc__CTI, '/js/cti/jquery-1.7.2.min.js')}"/>

<script>
	var timeZones = {!JSONTimeZonesOptions};

	$(function(){
		var cnfDiv = $('.detailList .labelCol:contains("TimeZone")').next();
		cnfDiv.text( timeZones[cnfDiv.text()]);
		
	});
</script>
	<apex:pagemessages />
	<apex:detail subject="{!vhc__Holidays__c.ID}" relatedList="true" title="true"/> 
</apex:page>