<apex:page StandardController="vhc__ProfileGrp__c" extensions="vhc.Ctrl18ProfileGrp" action="{!init}">
<apex:sectionHeader title="{!$Label.New_Profile_Group}" subtitle="{!$Label.Profile_Group_Edit}" rendered="{!obj.id==null}"/>
<apex:sectionHeader title="{!$Label.Profile_Group_Edit}" subtitle="{!obj.Name}" rendered="{!obj.id!=null}"/>
<apex:outputText value="{!$Label.Profile_Group_Description}" rendered="{!ISValid}"/>
<apex:pageMessages />
<br/>&nbsp;
    <apex:form id="myForm" rendered="{!ISValid}">
        <apex:pageBlock title="{!$Label.Profile_Group_Edit}" mode="edit">
            <apex:pageBlockButtons > 
               <apex:commandButton action="{!Save}" value="{!$Label.Save}"/>
               <apex:commandButton action="{!Cancel}" value="{!$Label.Cancel}"/> 
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="{!$Label.Informations}">
            	<apex:inputField value="{!obj.Name}"/>
            	<apex:outputField value="{!obj.vhc__Customer__c}"/>
            </apex:pageBlockSection> 
        </apex:pageBlock>
    </apex:form>
  
</apex:page>