<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Call__c.Agent__c</field>
    </columns>
    <columns>
        <field>Call__c.Contact__c</field>
    </columns>
    <columns>
        <field>Call__c.Lead__c</field>
    </columns>
    <columns>
        <field>Call__c.Phone_Number__c</field>
    </columns>
    <columns>
        <field>Call__c.Start_Time__c</field>
    </columns>
    <columns>
        <field>Call__c.End_Time__c</field>
    </columns>
    <columns>
        <field>Call__c.Qualification__c</field>
    </columns>
    <columns>
        <field>Call__c.Qualification_Comment__c</field>
    </columns>
    <columns>
        <field>Call__c.Qualification_Detail__c</field>
    </columns>
    <columns>
        <field>Call__c.Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Call__c.StatId__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call__c.Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Today Calls</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Call__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Call__c.Start_Time__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Call__c.End_Time__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
