<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>The number of Customer Community member-based licenses you&apos;ve purchased.</footer>
            <header>Customer Community Members</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel># Member Licenses Allocated</metricLabel>
            <report>Communities_Reports/L_Total_Cust_Comm_Al_Allocated_Lic_1_0</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Customer Community member-based license usage across all communities. TIP: Adjust this report’s gauge thresholds. Replace 100 with the value listed for the # Member Licenses Allocated and then adjust your 80% and 120% limits.</footer>
            <gaugeMax>120.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>80.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>100.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Communities_Reports/L_Cust_Comm_Member_Usage_1_0</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Member-Based License Usage</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Customer Community member-based license usage in each community. Member-based license users consume one license for each community they are a member of.</footer>
            <legendPosition>Bottom</legendPosition>
            <report>Communities_Reports/L_Cust_Comm_Member_Usage_1_0</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Member-Based Users Per Community</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>The number of Customer Community monthly logins you&apos;ve purchased.</footer>
            <header>Customer Community Logins</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel># Monthly Logins Allocated</metricLabel>
            <report>Communities_Reports/L_Total_Cust_Comm_Logins_All_Alloct_1_0</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>The current month&apos;s usage of logins across all communities. TIP: Adjust this report’s gauge thresholds. Replace 100 with the value listed for the # Monthly Logins Allocated and then adjust your 80% and 120% limits.</footer>
            <gaugeMax>120.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>80.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>100.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Communities_Reports/L_Cust_Comm_Login_Monthly_Usage_1_0</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Current Month&apos;s Login-Based Usage</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Monthly trend of Customer Community logins compared to your allocation. Overage charges apply if you go over 300% of your allocated logins in any given month or if you go over your monthly login allowance for 3 consecutive months.</footer>
            <legendPosition>Bottom</legendPosition>
            <report>Communities_Reports/L_Cust_Comm_Login_Monthly_Trend_1_0</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Monthly Trend</title>
            <useReportChart>true</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>The number of Customer Community Plus member-based licenses you&apos;ve purchased.</footer>
            <header>Customer Community Plus Members</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel># Member Licenses Allocated</metricLabel>
            <report>Communities_Reports/L_Total_Cust_Comm_Plus_All_Allct_Lic_1_0</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Customer Community Plus member-based license usage across all communities. TIP: Adjust this report’s gauge thresholds. Replace 100 with the value listed for the # Member Licenses Allocated and then adjust your 80% and 120% limits.</footer>
            <gaugeMax>120.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>80.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>100.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Communities_Reports/L_Cust_Comm_Plus_Member_Usage_1_0</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Member-Based License Usage</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Customer Community Plus member-based license usage in each community. Member-based license users consume one license for each community they are a member of.</footer>
            <legendPosition>Bottom</legendPosition>
            <report>Communities_Reports/L_Cust_Comm_Plus_Member_Usage_1_0</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Member-Based Users Per Community</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>The number of Customer Community Plus monthly logins you&apos;ve purchased.</footer>
            <header>Customer Community Plus Logins</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel># Monthly Logins Allocated</metricLabel>
            <report>Communities_Reports/L_Total_Cust_Comm_Plus_Log_All_Allct_1_0</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>The current month&apos;s usage of logins across all communities. TIP: Adjust this report’s gauge thresholds. Replace 100 with the value listed for the # Monthly Logins Allocated and then adjust your 80% and 120% limits.</footer>
            <gaugeMax>120.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>80.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>100.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Communities_Reports/L_Cust_Comm_Plus_Login_Monthly_Usage_1_0</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Current Month&apos;s Login-Based Usage</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Monthly trend of Customer Community Plus logins compared to your allocation. Overage charges apply if you go over 300% of your allocated logins in any given month or if you go over your monthly login allowance for 3 consecutive months.</footer>
            <legendPosition>Bottom</legendPosition>
            <report>Communities_Reports/L_Cust_Comm_Plus_Login_Monthly_Trend_1_0</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Monthly Trend</title>
            <useReportChart>true</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>The number of Partner Community member-based licenses you&apos;ve purchased.</footer>
            <header>Partner Community Members</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel># Member Licenses Allocated</metricLabel>
            <report>Communities_Reports/L_Total_Partner_Comm_All_Alloct_Lic_1_0</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Partner Community member-based license usage across all communities. TIP: Adjust this report’s gauge thresholds. Replace 100 with the value listed for the # Member Licenses Allocated and then adjust your 80% and 120% limits.</footer>
            <gaugeMax>120.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>80.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>100.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Communities_Reports/L_Partner_Comm_Member_Usage_1_0</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Member-Based License Usage</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Partner Community member-based license usage in each community. Member-based license users consume one license for each community they are a member of.</footer>
            <legendPosition>Bottom</legendPosition>
            <report>Communities_Reports/L_Partner_Comm_Member_Usage_1_0</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Member-Based Users Per Community</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>The number of Partner Community monthly logins you&apos;ve purchased.</footer>
            <header>Partner Community Logins</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel># Monthly Logins Allocated</metricLabel>
            <report>Communities_Reports/L_Total_Partner_Comm_Log_All_Allct_1_0</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>The current month&apos;s usage of logins across all communities. TIP: Adjust this report’s gauge thresholds. Replace 100 with the value listed for the # Monthly Logins Allocated and then adjust your 80% and 120% limits.</footer>
            <gaugeMax>120.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>80.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>100.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Communities_Reports/L_Partner_Comm_Login_Monthly_Usage_1_0</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Current Month&apos;s Login-Based Usage</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Monthly trend of Partner Community logins compared to your allocation. Overage charges apply if you go over 300% of your allocated logins in any given month or if you go over your monthly login allowance for 3 consecutive months.</footer>
            <legendPosition>Bottom</legendPosition>
            <report>Communities_Reports/L_Partner_Comm_Login_Monthly_Trend_1_0</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Monthly Trend</title>
            <useReportChart>true</useReportChart>
        </components>
    </rightSection>
    <runningUser>david@creditandfinance.com.au</runningUser>
    <textColor>#000000</textColor>
    <title>Licenses 3.0</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
