<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Hermes.cloud</description>
    <label>Contact Center</label>
    <logo>Vocalcom/logo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Contact</tab>
    <tab>CTI</tab>
    <tab>Call__c</tab>
    <tab>Training</tab>
    <tab>Lead_Trigger_Rule</tab>
    <tab>DNCR_Rule_Set_Up</tab>
    <tab>My_Un_report_Appointment</tab>
    <tab>NO_Gross_Rate_Loading__c</tab>
    <tab>NO_Occupation_Loading_Factor__c</tab>
    <tab>NO_Stamp_Duty_Rate__c</tab>
    <tab>Campaign_Member__c</tab>
    <tab>Google_Recurring_Events__c</tab>
    <tab>Click_Loan</tab>
    <tab>Click_Community_Setup__c</tab>
    <tab>Prioritise_Campaign_Member</tab>
    <tab>Product_Document__c</tab>
    <tab>click_Bank_Statements_Account__c</tab>
    <tab>Mercury_Opportunity__c</tab>
    <tab>Asset_And_Liability__c</tab>
    <tab>LVR_Rate__c</tab>
    <tab>click_Bank_Statements_Transactions__c</tab>
    <tab>Avm_Property__c</tab>
    <tab>Income_And_Expense__c</tab>
    <tab>Funding_Position__c</tab>
    <tab>Funding_Position_Detail__c</tab>
    <tab>taxTable__c</tab>
    <tab>LivingExpenses__c</tab>
    <tab>SecurityLocationGuide__c</tab>
    <tab>Income_And_Expense_Type__c</tab>
    <tab>Global_DealIQ_Condition__c</tab>
    <tab>Global_DealIQ_Rule_Page</tab>
    <tab>acfDealIQ_Condition__c</tab>
    <tab>E_Consent__c</tab>
    <tab>Veda_Summary__c</tab>
    <tab>acf_Bank_Template__c</tab>
    <tab>acfPropertydetails__c</tab>
    <tab>acfVedaApplicantLink__c</tab>
    <tab>ObjectRelationships__c</tab>
    <tab>acfStamp_Duty_Table__c</tab>
    <tab>Click_Uploaded_Documents__c</tab>
    <tab>First_Home_Owner_Grant__c</tab>
    <tab>Postcode__c</tab>
    <tab>Postcode_Category__c</tab>
    <tab>Postcode_Feature__c</tab>
    <tab>Counter__c</tab>
</CustomApplication>
