<apex:page >
<apex:pageBlock >
  <apex:pageBlockSection title=" " collapsible="false">
  	<apex:outputPanel >
  	   <apex:outputText value="Thank you for your referral! Your email has been sent." /> <br/><br/>
  	   <apex:outputLink styleClass="btn" value="{!URLFOR($Page.rh2__PS_AllSettings)}">Return to Rollup Helper</apex:outputLink>
  	</apex:outputPanel>
  </apex:pageBlockSection>
</apex:pageBlock>

</apex:page>