<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Zendesk_Ticket__c.Resolution_time_calendar__c</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Zendesk_Ticket__c.Date_Time_solved__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Zendesk_Ticket__c.Organization__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Zendesk_Ticket__c.Status__c</field>
    </columns>
    <columns>
        <field>Zendesk_Ticket__c.Type__c</field>
    </columns>
    <columns>
        <field>Zendesk_Ticket__c.Subject__c</field>
    </columns>
    <columns>
        <field>Zendesk_Ticket__c.Requester__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Zendesk_Ticket__c.Requester_Wait_Time_Calendar__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Zendesk_Ticket__c.Resolution_time_calendar__c</field>
    </columns>
    <columns>
        <field>Zendesk_Ticket__c.Date_Time_created__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Zendesk_Ticket__c.Status__c</column>
            <operator>equals</operator>
            <value>Solved</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Zendesk_Ticket__c.Organization__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Zendesk_Ticket__c.Priority__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Zendesk_Ticket__c.Date_Time_solved__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly Resolution Time by Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zendesk_Ticket__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zendesk_Ticket__c.Date_Time_solved__c</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
