<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_TYPE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Zendesk_Ticket__c.Status__c</field>
    </columns>
    <columns>
        <field>Zendesk_Ticket__c.Priority__c</field>
    </columns>
    <columns>
        <field>Zendesk_Ticket__c.Type__c</field>
    </columns>
    <columns>
        <field>Zendesk_Ticket__c.Subject__c</field>
    </columns>
    <columns>
        <field>Zendesk_Ticket__c.Description__c</field>
    </columns>
    <columns>
        <field>Zendesk_Ticket__c.Date_Time_created__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Zendesk_Ticket__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Solved</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_ACC_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Unsolved Zendesk Tickets by Contact</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zendesk_Ticket__c@Zendesk_Ticket__c.Requester__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zendesk_Ticket__c.Date_Time_created__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
