<apex:page sidebar="false" showHeader="false" controller="WlResetPassword" docType="HTML-5.0">
    <head>
        <meta name="viewport" content="initial-scale=1.0"/>
        <title>Change Your Password | Click Loans</title>
        <meta name="format-detection" content="telephone=no" />
        <link href="/sCSS/36.0/sprites/1461274792000/Theme3/default/gc/common.css" rel="stylesheet" type="text/css"/>
        <link href="/sCSS/36.0/sprites/1461274792000/Theme3/default/gc/elements.css" rel="stylesheet" type="text/css"/>
        <link href="/sCSS/36.0/sprites/1461274792000/Theme3/default/gc/extended.css" rel="stylesheet" type="text/css"/>
        <link href="/sCSS/36.0/sprites/1461274792000/Theme3/default/gc/ChatterViralInviteSignup.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="/css/sfdc_198.css" />
        <style type="text/css">
            a{color:#0070d2;}
            body{background-color:#FFFFFF;}
            #content,.container{background-color:#ffffff;}
            #header{color:#51606E;}
            #header,#footer{color:#000000;}
            .primary,.primary:hover,.primary:focus{background-color:#1797C0;}
            .primary{color:#FFFFFF;}
            .primary{border:#1797C0;}
            .detailRow .message{width:100%;}
            .requiredInput{width: auto;}
            div#content.labelCol,div#content .data2Col{min-height: 30px; padding-top:0px; padding-bottom:15px;vertical-align: top;} 
            body.bEditBlock .pbBottomButtons{border-top: 0px;padding-top:0px;margin-top:0px;} 
            .pbSubheader,.mainTitle{display:none;} 
            div.bDescription, div#content .data2Col {font-size: 95%;} 
            .pageTitle{font-weight: bold;}body .btn{color:#fff;}
            input.primary{width:auto;padding:5px;height:auto;}
            input{border: 1px solid #cccccc; border-radius: 3px; height: 20px; width: 200px; font-size: 14px;}
            
            
            .cstm_btn_input {
                    background-color: #233972!important;
                    border-radius: 5px!important;
                    text-align: center!important;
                    padding: 15px!important;
                    color: #fff!important;
                    font-family: 'open_sanslight'!important;
                    font-size: 1.2em!important;
                    /* text-transform: capitalize!important; */
                    background-image: none!important;
                    margin-bottom: 10px!important;
           }
        </style>
    </head>
    <body onload="this.bodyOnLoad&&bodyOnLoad();" onunload="this.bodyOnUnload&&bodyOnUnload();">
        <div id="wrap">
            <div id="main">
                <div id="wrapper">
                        <div id="logo_wrapper" class="standard_logo_wrapper mb24">
                            <h1 style="height: 100%; display: table-cell; vertical-align: bottom;">
                                <img id="logo" class="standard_logo" src="{!URLFOR($Resource.acfNewResources, 'acfNewResources/images/Whitelabel_headerlogo.png')}" alt="ACF Loans" border="0" name="logo"/>
                            </h1>
                        </div>
                        <div id="header" class="mb24">Change Your Password</div><div id="content">
                        <apex:form >
                            <apex:pageMessages ></apex:pageMessages>
                            <div class="setup change-password">
                                <p class="mb16">Enter a new password for <span class="important">{!strUserName}</span><span> </span>
                                    Your password must have at least:
                                </p>
                                <ul class="passwordul mb16">
                                    <li class="mb8">
                                        <img src="/img/iconCheckDisabled.png" class="passwordicon" alt="Does not meet requirements" id="charcounticon"/>
                                        <span id="charcount">
                                        8 characters
                                        </span>
                                    </li>                                
                                </ul>
                                <label for="newpassword" class="altLabel">
                                    <span class="required">*</span>&nbsp;New Password
                                </label>
                                <div class="password-wrapper">
                                   <!-- <input class="password-input input wide mt8 mb16 password" type="password" name="newpassword" id="newpassword"/>-->
                                    <apex:inputSecret value="{!strnewPassword}" styleClass="password-input input wide mt8 mb16 password" id="newpassword"/>
                                    <span id="newpassword-message" aria-live="polite" class="password-message"></span>
                                </div>
                                <label for="confirmpassword" class="altLabel"><span class="required">*</span>&nbsp;Confirm New Password</label>
                                <div class="password-wrapper">
                                   <!-- <input class="password-input input wide mt8 mb16 password" type="password" name="confirmpassword" id="confirmpassword"/>-->
                                    <apex:inputSecret value="{!strverifynewPassword}" styleClass="password-input input wide mt8 mb16 password" id="confirmpassword"/>
                                    <span id="confirmpassword-message" aria-live="polite" class="password-message"></span>
                                </div>
                                <input name="fromFrontdoor" id="fromFrontdoor" type="hidden" value="1"/>
                                <div class="wide">
                                    <apex:commandButton styleClass="button wide mb16 cstm_btn_input" id="password-button" action="{!ResetPassword}" value="Change Password" status="Loadstatus"/>
                                    <apex:actionstatus id="Loadstatus" starttext="verifying">
                                        <apex:facet name="start">
                                            <apex:image url="{!$Resource.LoadingImg}" height="35" width="35" style="position:absolute; left:50px;  top:7px;"/>                      
                                       </apex:facet>
                                    </apex:actionStatus>
                                   <!-- <button id="password-button" class="button wide mb16" name="save" type="submit">
                                        Change Password
                                    </button>-->
                                </div>
                             <apex:outputPanel rendered="{!if(strModifieddate <> null,true,false)}"><p class="small">Password was last changed on {!strModifieddate}.</p></apex:outputPanel>
                            </div>
                            <div id="pwcaps" class="mb16" style="display:none" aria-live="assertive">
                                <img id="pwcapsicon" alt="Caps Lock is on." width="12" src="/img/icon/capslock_blue.png"/> 
                                Caps Lock is on.
                            </div>
                        </apex:form>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">&copy; creditandfinance.com.au. All rights reserved.</div>
    </body>
</apex:page>