<apex:page controller="BrokerJumioSuccessController" sidebar="false" showHeader="false" action="{!UpdateSuccessOnLead}" id="pid">
<script>
 var pgname = '{!retUrlPage}';
 setTimeout(function(){top.location.href="{!retUrlPage}",2000})
</script>  
<apex:form id="frmId">
    <apex:inputHidden value="{!retUrlPage}" id="textId"/>
</apex:form>
</apex:page>