<apex:page renderAs="pdf" showHeader="false" sidebar="false" controller="CreditProposalDisclosureController" docType="html-5.0">
   <head>
      <!-- Stylesheets -->
      <link href="{!URLFOR($Resource.acfNewResources, 'acfNewResources/css/style.css')}" rel="stylesheet" type="text/css"/>
      <link href="{!URLFOR($Resource.acfNewResources, 'acfNewResources/css/layout.css')}" rel="stylesheet" type="text/css"/>
   </head>   
   <body>
      <!-- First Page Header -->
      <apex:stylesheet value="{!$Resource.LendiPdfStyle}" /><!-- styleclass="headerHeight"   -->
      <c:PDFHeaderFooter type="header" position="center"><img style="margin:0px auto;  display:inline-block;" src="{!URLFOR($Resource.Lendi_Logo)}" alt="Lendi"/></c:PDFHeaderFooter>
      <c:PDFHeaderFooter type="footer" position="left">
         <h6 style="font-weight:normal;padding:10px 0px;text-align:left; font-size:14px; font-family: Arial Unicode MS;">{D1182976:1}</h6>
      </c:PDFHeaderFooter>
      <c:PDFHeaderFooter type="footer" position="center" showPageNumbers="true"></c:PDFHeaderFooter>
      <c:PDFHeaderFooter type="footer" position="right">
         <h6 style="font-weight:normal; padding:10px 0px;text-align:right; font-size:14px; font-family: Arial Unicode MS;">NCCP - Credit Proposal Disclosure Document</h6>
      </c:PDFHeaderFooter>
      <!-- Content -->
      <div class="pageAfter page-break">
      
         <table border="0" cellspacing="0" cellpadding="0" align="center" class="clearfix" style="overflow:hidden; color:#000;  font-family: Arial Unicode MS; ">
            <tbody>
               <tr>
                  <td align="center"  valign="top">
                     <h1 style="font-size:20px;">CREDIT PROPOSAL DISCLOSURE DOCUMENT</h1>
                  </td>
               </tr>
               <tr style="margin-bottom:40px;">
                  <td align="left" valign="top">
                     <h5 style="font-size:18px; font-weight:600;margin: 0px 0px 10px; font-family: Arial Unicode MS;">Credit Assistance Provider</h5>
                     <p style="margin: 0px;font-size: 14px;font-weight: normal;line-height: 18px; margin-bottom:25px; font-family: Arial Unicode MS;">
                        <apex:outputPanel rendered="{!if(lstOpp !=null,true,false)}">{!strAclHolder}</apex:outputPanel><br/>
                        {!strAclAddress}<br/>
                        Australian Credit Licence Number: {!strAclLicenceNo}<br/><br/>
                        {!strApplicantName}<br/>
                        {!strAccountAddress}<br/><br/>
                        Lendi is the trading name for Lendi Pty Ltd which is a related body corporate of the licensed credit assistance provider, Auscred Services Pty Ltd.  
                        <br/><br/>
                        This Credit Proposal Disclosure Document sets out important information about the particular credit contract that you have selected or are interested in.
                        <br/><br/>
                        We are required to provide this Credit Proposal Disclosure Document to you at the same time that we provide credit assistance to you.
                        We provide “credit assistance” when we:
                     <ol start="1" style="margin: 0px;font-size: 14px;font-weight: normal;padding:0px 20px 15px; font-family: Arial Unicode MS;">
                        <li style="margin:0px 0px 0px; padding-bottom:20px;font-family: Arial Unicode MS;">suggest or assist you to apply for a particular credit contract with a particular credit provider; or</li>
                        <li style="margin:0px 0px 0px; padding-bottom:20px;font-family: Arial Unicode MS; ">suggest or assist you to apply for an increase to the credit limit of a particular credit contract with a particular credit provider; or</li>
                        <li style="margin:0px 0px 0px;font-family: Arial Unicode MS;">suggest you remain in a particular credit contract with a particular credit provider </li>
                     </ol>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td align="left" valign="top">
                     <h5 style="font-size:14px; font-weight:600;margin: 10px 0px 10px;font-family: Arial Unicode MS;">Your credit application</h5>
                     <p style="margin: 0px;font-size: 14px;font-weight: normal;line-height: 18px;font-family: Arial Unicode MS;">
                        The product with which we are providing credit assistance is:<br/><br/>
                        {!strCurrentLender}
                     </p>
                     <br/> 
                  </td>
               </tr>
               <tr>
                  <td>
                     <apex:variable value="{!1}" var="xyz"/>
                     <apex:repeat value="{!lstOLI}" var="oli">
                     
                        <table width="99%" border="0" cellspacing="0" cellpadding="5" align="center" style="border-collapse: initial; box-shadow:0px; margin:0px 0px 10px;font-size:14px; text-align:left; font-family: Arial Unicode MS; ">
                           <thead>
                              <tr>
                                 <th colspan="2" style="font-weight:bold; font-size:14px;font-family: Arial Unicode MS;" width="40%">Product {!xyz}</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td colspan="2">
                                    <hr/>
                                 </td>
                              </tr>
                              
                              
                              <tr >
                                <td style="border-collapse:collaspe;  box-shadow:initial; font-weight:600;font-family: Arial Unicode MS;">Application Fee</td>
                                <td> <apex:outputText value="${0,number,###,###,###,##0.00}"><apex:param value="{!oli.Opportunity.Car_Application_Fee__c}"/></apex:outPutText></td>                                          
                              </tr>
                                        
                              <tr >
                                 <td style="border-collapse:collaspe;  box-shadow:initial; font-weight:600;font-family: Arial Unicode MS;"> Legal Fee</td>
                                 <td> <apex:outputText value="${0,number,###,###,###,##0.00}"><apex:param value="{!oli.Opportunity.acfLegal_Fees__c}"/></apex:outPutText></td>  
                                           
                              </tr>
                                        
                              <tr >
                                 <td style="border-collapse:collaspe;  box-shadow:initial; font-weight:600;font-family: Arial Unicode MS;">LMI Mortgage Risk Fee</td>
                                 <td> <apex:outputText value="${0,number,###,###,###,##0.00}"><apex:param value="{!oli.Opportunity.ClickMortgage_Risk_Fee__c}"/></apex:outPutText></td>  
                                            
                              </tr>
                              
                              <tr >
                                 <td style="border-collapse:collaspe;  box-shadow:initial; font-weight:600;font-family: Arial Unicode MS;">Product Name</td>
                                 <td style="border-collapse:collaspe; box-shadow:initial; ">  {!oli.Product2.Name} </td>
                              </tr>
                              <tr >
                                 <td style="font-weight:600;font-family: Arial Unicode MS;">Loan Amount</td>
                                 <!--   <td>  {!OLILoanAmt} </td> -->
                                 <td>
                                    <apex:outputText value="${0,number,###,###,###,##0.00}">
                                       <apex:param value="{!mapOliIDToLoanAmt[oli.id]}" />
                                    </apex:outPutText>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="font-weight:600;font-family: Arial Unicode MS;">Interest Rate</td>
                                 <td> <apex:outputPanel rendered="{!if(oli.acfRate__c != null,true,false)}"> {!oli.acfRate__c}% </apex:outputPanel></td>
                              </tr>
                              <tr>
                                 <td style="font-weight:600;font-family: Arial Unicode MS;">Repayments</td>
                                 <td>
                                    <apex:outputPanel rendered="{!if(oli.Click_Estimated_Monthly_Payment__c != null,true,false)}">
                                        <apex:outputText value="${0,number,###,###,###,##0.00}">
                                           <apex:param value="{!oli.Click_Estimated_Monthly_Payment__c}"/>
                                        </apex:outputText> per Month
                                     </apex:outputPanel>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="font-weight:600;font-family: Arial Unicode MS;">Loan Term</td>
                                 <td>  {!oli.Click_Tenure__c} years </td>
                              </tr>
                           </tbody>
                        </table>
                        
                        <apex:variable value="{!xyz+1}" var="xyz"/>
                     </apex:repeat>
                     <h6 style="font-size:16px; font-weight: 600;margin: 0px 0px 25px;font-family: Arial Unicode MS;">Disclaimer: The above figures are current  at the time that this document was issued.</h6>
                  </td>
               </tr>
            </tbody>
         </table>
         <br/>

      </div>
      <div class="pageAfter page-break">
         <table border="0" cellspacing="0" cellpadding="0" align="center" class="clearfix" style="overflow:hidden; color:#000; font-family:sans-serif; margin-bottom:40px; ">
            <tbody>
               <tr>
                  <td align="left" valign="top">
                     <h5 style="font-size:14px; font-weight:600;margin: 0px 0px 10px;font-family: Arial Unicode MS;">Fees and charges that apply to your credit application</h5>
                     <p style="margin: 0px;font-size: 14px;font-weight: normal;line-height: 18px;font-family: Arial Unicode MS;">
                        We estimate that the credit provider {!strCurrentLender}, will charge the following fees and charges in relation to this credit application:
                        <br/>
                        <br/>
                        Application Fee:&nbsp;
                        <apex:outputText value="${0,number,###,###,###,##0.00}">
                           <apex:param value="{!totalApplicationFee}"/>
                        </apex:outPutText>
                        <br/>
                        Legal Fee:&nbsp;  
                        <apex:outputText value="${0,number,###,###,###,##0.00}">
                           <apex:param value="{!strProd2LegalsFee}" />
                        </apex:outPutText>
                        <br/>
                        LMI / Mortgage Risk Fee:&nbsp;
                        <apex:outputText value="${0,number,###,###,###,##0.00}">
                           <apex:param value="{!FundingPosLMI}" />
                        </apex:outPutText>      
                        <br/><br/>
                        These fees relate only to the application for credit and are not ongoing charges.
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <table width="99%" border="1" cellspacing="0" cellpadding="5" align="center" style="border-collapse: initial; box-shadow:0px; margin:20px 0px;font-size:14px; text-align:left;font-family: Arial Unicode MS;   ">
                        <tbody>
                           <tr>
                              <td width="40%">Loan Requested</td>
                              <td width="59%">
                                 <apex:outputText value="${0,number,###,###,###,##0.00}">
                                    <apex:param value="{!OppAmount}" />
                                 </apex:outputText>
                              </td>
                           </tr>
                           <tr>
                              <td width="40%">Total Fees Payable</td>
                              <td width="59%">
                                 <apex:outputText value="${0,number,###,###,###,##0.00}">
                                    <apex:param value="{!formulaTotalFee}" />
                                 </apex:outputText>
                              </td>
                           </tr>
                           <tr>
                              <td width="40%">Credit Available</td>
                              <td width="59%">
                                 <apex:outputText value="${0,number,###,###,###,##0.00}">
                                    <apex:param value="{!formulaCreditAvailable}" />
                                 </apex:outputText>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p  style="font-size:16px; font-weight:600;margin: 0px 0px 25px;font-family: Arial Unicode MS;">
                        The law compels us to disclose the above fees to you as the fees payable for applying for this loan.  There WILL be other fees payable to the lender and to other parties.  The “credit available” amount shown above will not be the final amount available to you.  See the final lender documentation/credit contract for firm details of amounts to be paid by you.
                     </p>
                  </td>
               </tr>
               <tr>
                  <td align="left" valign="top">
                     <h5 style="font-size:14px; font-weight:600;margin: 0px 0px 10px;font-family: Arial Unicode MS;">Commissions we receive</h5>
                     <p style="margin: 0px;font-size: 14px;font-weight: normal;line-height: 18px;font-family: Arial Unicode MS;">
                        We (or our directors, employees and any authorised credit representatives) will receive a commission from the credit provider, {!strCurrentLender} , in relation to assisting you to apply for this credit contract.<span  style="font-size:14px; font-weight:600;margin: 0px;">  Any up front or trailing commission paid to us will be from the credit provider (and related parties) and NOT paid by the client. </span>
                        <br/><br/>
                        Based on the information we currently have, we estimate that we will receive the following commissions:
                        <br/><br/>
                        Type of commissions: Upfront and Trailing
                        <br/>
                        Reasonable estimate of Upfront Commission:&nbsp; <apex:outputText value="${0,number,###,###,###,##0.00}"><apex:param value="{!reasonableAmount}" /></apex:outPutText>
                        <br/>
                        Method of calculation:<apex:outputText value=" ${0,number,###,###,###,##0.00}"><apex:param value="{!OppAmount}"/></apex:outPutText> *&nbsp;<apex:outputPanel rendered="{!if(maxUpfrontCommission != null,true,false)}">{!maxUpfrontCommission}%</apex:outputPanel>  
                        <br/>
                        An ongoing commission of&nbsp;<apex:outputPanel rendered="{!if(trailingCommission != null,true,false)}"> {!trailingCommission}% </apex:outputPanel> 
                        <!--<apex:outputText value=" ${0,number,###,###,###,##0.00}">
                           <apex:param value="{!Produt2TCRatePm}" />
                        </apex:outputText>   -->
                        of your outstanding loan balance will be payable to us monthly. We reasonably estimate that the highest this ongoing commission I/we receive
                        will be is&nbsp;<apex:outputPanel ><apex:outputText value="${0,number,###,###,###,##0.00}"><apex:param value="{!totalTrailingCommPerMonth}"/></apex:outPutText> per Month</apex:outputPanel>. 
                        <br/> 
                        <br/>
                        As I, {!strBrokerFullName} am an authorised Credit Representative of {!strAclHolder} , and I may receive volume based commission calculated monthly
                        based on total loans settled. 
                        <br/> 
                        <br/>
                        From time to time, we may receive non-monetary benefits from lenders and other parties such as training and other information seminars.
                        The value of these benefits is usually unascertainable
                        <br/> 
                        <br/>
                        If you have any questions about the above and the fees and commissions involved in this proposal, please feel free to contact us using the
                        contact details contained on the proposal.
                     </p>
                  </td>
               </tr>
            </tbody>
         </table>
         <br/>
         <br/>
         <br/>
      </div>
      <div class="pageAfter page-break">
         <table border="0" cellspacing="0" cellpadding="0" align="left" class="clearfix" style="overflow:hidden; color:#000; font-family: Arial Unicode MS; margin-bottom:40px; ">
            <tbody>
               <tr>
                  <td align="left" valign="top">
                     <p style="font-family: Arial Unicode MS;margin: 0px;font-size: 14px;font-weight: normal;line-height: 18px; text-align:left;">
                        Thank you
                        <br/>
                        <br/>
                        {!strBrokerFullName}
                        <br/>
                        <br/>
                        On behalf of
                        <br/>
                        <br/>
                        Auscred Services Pty Ltd<br/>
                        (ACN 164 638 171)
                     </p>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</apex:page>