<apex:page controller="PrioritiseCampaignMemberCtrl" docType="html-5.0" standardStylesheets="false" sidebar="false">
   <head>
      <link href="//cdn.muicss.com/mui-0.1.21/css/mui.min.css" rel="stylesheet" type="text/css"/>
      <script src="//cdn.muicss.com/mui-0.1.21/js/mui.min.js"></script>
   </head>

   <body>
      <div class="mui-container">
         <apex:form >
            <Legend>Prioritise Call File Member</legend>
            <div>
               <div>
                  <span>Postcode From:</span>
               </div>
               <div style="Width:30%">
                  <apex:input value="{!postcodeFrom}" type="text" html-class="mui-form-control"/>
               </div>
            </div>
            <br/>
            <div>
               <div>
                  <span>Postcode To:</span>
               </div>
               <div style="Width:30%">
                  <apex:input value="{!postcodeTo}" type="text" html-class="mui-form-control"/>
               </div>
            </div>
            <br/>
            <div>
               <div>
                  <span>Call File:</span>
               </div>
               <div class="mui-select" style="Width:30%">
                  <apex:selectList value="{!selectedCallFileId}" multiselect="false" size="1">
                     <apex:selectOptions value="{!callFileOptions}"></apex:selectOptions>
                  </apex:selectList>
               </div>
            </div>
            <br/>
            <div>
               <div>
                  <span>Priority</span>
               </div>
               <div class="mui-select" style="Width:30%">
                  <apex:selectList value="{!priority}" multiselect="false" size="1">
                     <apex:selectOptions value="{!priorityOptions}"></apex:selectOptions>
                  </apex:selectList>
               </div>
            </div>
            <br/>
            <button onclick="search(); return false; " class="mui-btn mui-btn-primary mui-btn-raised" id="searchButton">Search</button>
            <apex:actionFunction action="{!searchCallFileMembers}" name="search" reRender="output" oncomplete="show(document.getElementById('prioritiseButton')); return false;"></apex:actionFunction>
            <button onclick="prioritise(); hide(this); return false; " class="mui-btn mui-btn-primary mui-btn-raised" id="prioritiseButton" style="visibility: hidden">Prioritise</button>
            <apex:actionFunction action="{!updateCallFileMembers}" name="prioritise" reRender="output"></apex:actionFunction>
         </apex:form>
         <br/>
         <div>
            <apex:outputPanel id="output">
               <apex:outputPanel rendered="{!selectedCallFileMemberSize != 0}">
                  Total Call File Member Number: {!selectedCallFileMemberSize}
                  <input value="{!showPrioritise}" id="showPrioritise" type="hidden"/>
               </apex:outputPanel>
            </apex:outputPanel>
         </div>
      </div>
      <script>
          function hide (element) {
              element.style.visibility = 'hidden';
          }
          function show (element) {
              if(document.getElementById("showPrioritise")) {
                  element.style.visibility = 'visible';
              } else {
                  element.style.visibility = 'hidden';
              }
          }
      </script>
   </body>
</apex:page>
