<apex:page controller="SaaSFocus_AppointmentController" showHeader="true" action="{!pagepreviousBroker}"  id="TT1" > 

<!--<apex:actionSupport event="onload" action="{!InsertCalender}" rendered="{!AND(iscall,e1.id!= null)}" reRender="TT1"/>-->

<apex:form rendered="{!iscall}" >
<apex:actionStatus id="id_status" startText="Processing..." startStyleClass="color:red;">
    <apex:facet name="start">
    <div style="text-align:center;width:100%;height:100%;opacity:0.2;background-color:#000;position:fixed;left:0px;top:0px;z-index:99;">
        <img style="position: relative;top: 127px;width:300px" src="{!URLFOR($Resource.AppointmentImage)}"  />
    </div>    
    </apex:facet>
    </apex:actionStatus>

<apex:actionFunction name="InsertCalender" action="{!InsertCalender}" reRender="TT1" status="id_status" />
</apex:form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<apex:outputPanel rendered="{!iscall}">
<script>
 if('{!e1.id}'!=null && '{!iscall}'=='true')
        {
          
            InsertCalender();
        }
</script>

</apex:outputPanel>  


 <apex:outputPanel rendered="{!!iscall}"> 

<script>
function check() {
var r = document.getElementsByName("timegroup");
var c = -1;

for(var i=0; i < r.length; i++){
   if(r[i].checked) {
      c = i; 
   }
}
if (c == -1) 
{
    alert("Please Select at least One Time");
    return false;
}else{
    return true;
}
}
</script>
 <apex:form >
 <apex:pageMessages ></apex:pageMessages>
 <apex:pageblock >
 <apex:pageBlockSection columns="1">
 <apex:outputText value="{!Appointob.Region__r.Name} "/>
 <apex:outputText value="{!Appointob.Market__r.Name} "/>

 <apex:outputText value="{!Appointob.Appointment_Date_and_Time__c} "/>

 </apex:pageBlockSection> 
 <h4>  Time Availability </h4>
 <apex:pageBlockTable value="{!AvailableSchedule}" var="schedule">
 <apex:column headerValue="Available Time" value="{!schedule.Label}"/>  
 <apex:column headerValue="Select Time" id="id_timeselection">
 <apex:outputPanel style="width:50px">
     <apex:actionSupport event="onclick" rerender="ol" status="id_status"  >
 <input type="radio" name="timegroup" />
 <apex:param name="selectedtime" assignTo="{!selectedtime}" value="{!schedule.Value}" />
 </apex:actionSupport>
 </apex:outputPanel>
 
 </apex:column>                 
 </apex:pageBlockTable>           
     <apex:pageBlockButtons >
    <apex:commandButton value="Confirm" action="{!confirm}" onclick="return check()"/ >
  <apex:commandButton value="Cancel" action="{!cancel}" />
  </apex:pageBlockButtons>
 <apex:outputLabel id="ol"><!--  Selectedtime {!selectedtime}--> </apex:outputLabel>
  </apex:pageblock>
 </apex:form>
 <apex:actionStatus id="id_status" startText="Processing..." startStyleClass="color:red;">
    <apex:facet name="start">
    <div style="text-align:center;width:100%;height:100%;opacity:0.2;background-color:#000;position:fixed;left:0px;top:0px;z-index:99;">
        <img style="position: relative;top: 127px;width:300px" src="{!URLFOR($Resource.AppointmentImage)}"  />
    </div>    
    </apex:facet>
    </apex:actionStatus>
    </apex:outputpanel>
</apex:page>