<apex:page controller="ChangeAppointment_Class" id="pageid">
   <apex:pageMessages ></apex:pageMessages>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <style>
      .response{
      color:red;
      font-weight:bold;
      margin-top:20px;
      }
   </style>
   <apex:form>
      <apex:pageMessages ></apex:pageMessages>
      <apex:pageBlock rendered="{save1completed}">
         <apex:pageBlockButtons >
            <apex:commandButton id="saveBtn" value="Save" action="{!save}" onclick="return validateFunction();"/>
            <apex:commandButton id="CancelBtn" value="Cancel" action="{!Cancel}"/>
         </apex:pageBlockButtons>
         <apex:selectList size="1" value="{!brokername}" label=" " id="Broker">
            <apex:selectOptions value="{!Broker}"/>
         </apex:selectList>
         <div class="response"/>
      </apex:pageBlock>
      <apex:actionFunction name="save2" action="{!save2}" oncomplete="save3();"/>
      <apex:actionFunction name="save3" action="{!save3}"/>
   </apex:form>
   <script>
      function validateFunction() {
          var brokerId = $('[id$="Broker"]').val();

            if(brokerId == '') {
               $('.response').html('Please select a broker before saving');
               return false;
            }
            return true;
      }
      if({!AND(!save2completed,save1completed)}) save2();
   </script>
</apex:page>
