<?xml version="1.0" encoding="iso-8859-1"?>










<login>
	<approved>true</approved>


	<full_name>Anthony Xuan</full_name>
	<first_name>Anthony</first_name>
	<last_name>Xuan</last_name>
	<state></state>
	<associateId>CA950739</associateId>
	<resigned>False</resigned>
	<token>aaf498ce-fc28-4e0c-a2c3-63cfd7d6ff18</token>
	<loginAttempts>0</loginAttempts>
	<failedReason>wrongUsernameOrPassword</failedReason>
	<daySincePasswordLastUpdated>13</daySincePasswordLastUpdated>

	<partnerId>P200019</partnerId>

	<virtualCompanyId>null</virtualCompanyId>
	<partnerName></partnerName>

	<associate>False</associate>
	<phone></phone>
	<mobile></mobile>
	<email>anthony.xuan@creditandfinance.com.au</email>
	<connectiveMailEnabled>false</connectiveMailEnabled>
	<duoSecurityEnabled>false</duoSecurityEnabled>
	<allianzReferralEnabled>false</allianzReferralEnabled>
	<privFinance>none</privFinance>


		<privAdmin>complete</privAdmin>



		<privCommSplit>none</privCommSplit>
		<privPartnerLevel></privPartnerLevel>
		<vboAccess>false</vboAccess>

		<payeeId>null</payeeId>
		<ipAddress>203.213.11.190</ipAddress>
		<nonexclusive></nonexclusive>

	</login>
