{
    "success": true,
    "people": {
        "uniqueId": "001N000000b2K1O",
        "company": "P200019",
        "isDeleted": true,
        "deletedBy": "CA950739",
        "deletedOn": "2016-01-14",
        "createdOn": null,
        "createdBy": "CA47482",
        "isNew": null,
        "firstName": "test",
        "lastName": "xuantest",
        "middleName": "",
        "salutation": "",
        "title": "",
        "occupation": "",
        "employer": "",
        "jobTitle": "",
        "maritalStatus": "",
        "driversLicenceNumber": "",
        "driversLicenceExpiry": null,
        "driversLicenceState": "NSW",
        "gender": "",
        "dateOfBirth": null,
        "employmentStatus": "",
        "employmentCommenced": null,
        "phoneDisplayType1": "Home",
        "phoneDisplayType2": "Mobile",
        "phoneDisplayType3": "Business",
        "phoneDisplayType4": "Business Fax",
        "addressDisplay": "Home",
        "homePhone": "",
        "businessPhone": "",
        "mobile": "",
        "email": "xuan1@mailinator.com",
        "personDataType": "Full",
        "notes": "<html>\n <head></head>\n <body></body>\n</html>",
        "relationshipManager": "",
        "annualSalary": 0,
        "contactType": null,
        "abn": null,
        "acn": null,
        "trustName": null,
        "homeSuburb": null,
        "numberOfDependents": 0,
        "doNotMail": false,
        "funambolUsers": null,
        "markAsPrivate": false,
        "importDocumentId": "",
        "partnerName": "Australian Credit and Finance",
        "emailBounced": false,
        "webPassword": "",
        "webAccess": false,
        "relationshipManagerName": "",
        "contactMethods": [
            {
                "uniqueId": "4de889c8-ba5d-11e5-ba27-000d3ae00338",
                "company": null,
                "isDeleted": null,
                "deletedBy": null,
                "deletedOn": null,
                "createdOn": null,
                "createdBy": null,
                "isNew": null,
                "personID": "001N000000b2K1O",
                "contactMethod": "Home",
                "content": "",
                "type": null
            },
            {
                "uniqueId": "4def636c-ba5d-11e5-ba27-000d3ae00338",
                "company": null,
                "isDeleted": null,
                "deletedBy": null,
                "deletedOn": null,
                "createdOn": null,
                "createdBy": null,
                "isNew": null,
                "personID": "001N000000b2K1O",
                "contactMethod": "Mobile",
                "content": "",
                "type": null
            },
            {
                "uniqueId": "4df687ba-ba5d-11e5-ba27-000d3ae00338",
                "company": null,
                "isDeleted": null,
                "deletedBy": null,
                "deletedOn": null,
                "createdOn": null,
                "createdBy": null,
                "isNew": null,
                "personID": "001N000000b2K1O",
                "contactMethod": "Business",
                "content": "",
                "type": null
            },
            {
                "uniqueId": "4dfdbbe5-ba5d-11e5-ba27-000d3ae00338",
                "company": null,
                "isDeleted": null,
                "deletedBy": null,
                "deletedOn": null,
                "createdOn": null,
                "createdBy": null,
                "isNew": null,
                "personID": "001N000000b2K1O",
                "contactMethod": "Business Fax",
                "content": "",
                "type": null
            },
            {
                "uniqueId": "4e04d377-ba5d-11e5-ba27-000d3ae00338",
                "company": null,
                "isDeleted": null,
                "deletedBy": null,
                "deletedOn": null,
                "createdOn": null,
                "createdBy": null,
                "isNew": null,
                "personID": "001N000000b2K1O",
                "contactMethod": "Email 1",
                "content": "xuan1@mailinator.com",
                "type": null
            },
            {
                "uniqueId": "595eb9b5-ba65-11e5-9595-00155d006737",
                "company": null,
                "isDeleted": null,
                "deletedBy": null,
                "deletedOn": null,
                "createdOn": null,
                "createdBy": null,
                "isNew": null,
                "personID": "001N000000b2K1O",
                "contactMethod": "Home",
                "content": "",
                "type": null
            },
            {
                "uniqueId": "596226f4-ba65-11e5-9595-00155d006737",
                "company": null,
                "isDeleted": null,
                "deletedBy": null,
                "deletedOn": null,
                "createdOn": null,
                "createdBy": null,
                "isNew": null,
                "personID": "001N000000b2K1O",
                "contactMethod": "Mobile",
                "content": "",
                "type": null
            },
            {
                "uniqueId": "596562da-ba65-11e5-9595-00155d006737",
                "company": null,
                "isDeleted": null,
                "deletedBy": null,
                "deletedOn": null,
                "createdOn": null,
                "createdBy": null,
                "isNew": null,
                "personID": "001N000000b2K1O",
                "contactMethod": "Business",
                "content": "",
                "type": null
            },
            {
                "uniqueId": "597150ee-ba65-11e5-9595-00155d006737",
                "company": null,
                "isDeleted": null,
                "deletedBy": null,
                "deletedOn": null,
                "createdOn": null,
                "createdBy": null,
                "isNew": null,
                "personID": "001N000000b2K1O",
                "contactMethod": "Business Fax",
                "content": "",
                "type": null
            },
            {
                "uniqueId": "59733ac8-ba65-11e5-9595-00155d006737",
                "company": null,
                "isDeleted": null,
                "deletedBy": null,
                "deletedOn": null,
                "createdOn": null,
                "createdBy": null,
                "isNew": null,
                "personID": "001N000000b2K1O",
                "contactMethod": "Email 1",
                "content": "xuan1@mailinator.com",
                "type": null
            },
            {
                "uniqueId": "6d126fc1-ba69-11e5-9595-00155d006737",
                "company": null,
                "isDeleted": null,
                "deletedBy": null,
                "deletedOn": null,
                "createdOn": null,
                "createdBy": null,
                "isNew": null,
                "personID": "001N000000b2K1O",
                "contactMethod": "Home",
                "content": "",
                "type": null
            },
            {
                "uniqueId": "6d12fa74-ba69-11e5-9595-00155d006737",
                "company": null,
                "isDeleted": null,
                "deletedBy": null,
                "deletedOn": null,
                "createdOn": null,
                "createdBy": null,
                "isNew": null,
                "personID": "001N000000b2K1O",
                "contactMethod": "Mobile",
                "content": "",
                "type": null
            },
            {
                "uniqueId": "6d137e39-ba69-11e5-9595-00155d006737",
                "company": null,
                "isDeleted": null,
                "deletedBy": null,
                "deletedOn": null,
                "createdOn": null,
                "createdBy": null,
                "isNew": null,
                "personID": "001N000000b2K1O",
                "contactMethod": "Business",
                "content": "",
                "type": null
            },
            {
                "uniqueId": "6d13f5bd-ba69-11e5-9595-00155d006737",
                "company": null,
                "isDeleted": null,
                "deletedBy": null,
                "deletedOn": null,
                "createdOn": null,
                "createdBy": null,
                "isNew": null,
                "personID": "001N000000b2K1O",
                "contactMethod": "Business Fax",
                "content": "",
                "type": null
            },
            {
                "uniqueId": "6d168c84-ba69-11e5-9595-00155d006737",
                "company": null,
                "isDeleted": null,
                "deletedBy": null,
                "deletedOn": null,
                "createdOn": null,
                "createdBy": null,
                "isNew": null,
                "personID": "001N000000b2K1O",
                "contactMethod": "Email 1",
                "content": "xuan1@mailinator.com",
                "type": null
            },
            {
                "uniqueId": "78617012-c897-11e5-9595-00155d006737",
                "company": null,
                "isDeleted": null,
                "deletedBy": null,
                "deletedOn": null,
                "createdOn": null,
                "createdBy": null,
                "isNew": null,
                "personID": "001N000000b2K1O",
                "contactMethod": "Home",
                "content": "61401535214",
                "type": null
            },
            {
                "uniqueId": "787e6b05-c897-11e5-9595-00155d006737",
                "company": null,
                "isDeleted": null,
                "deletedBy": null,
                "deletedOn": null,
                "createdOn": null,
                "createdBy": null,
                "isNew": null,
                "personID": "001N000000b2K1O",
                "contactMethod": "Mobile",
                "content": "61401535214",
                "type": null
            },
            {
                "uniqueId": "788730cf-c897-11e5-9595-00155d006737",
                "company": null,
                "isDeleted": null,
                "deletedBy": null,
                "deletedOn": null,
                "createdOn": null,
                "createdBy": null,
                "isNew": null,
                "personID": "001N000000b2K1O",
                "contactMethod": "Business",
                "content": "",
                "type": null
            },
            {
                "uniqueId": "7887f2f2-c897-11e5-9595-00155d006737",
                "company": null,
                "isDeleted": null,
                "deletedBy": null,
                "deletedOn": null,
                "createdOn": null,
                "createdBy": null,
                "isNew": null,
                "personID": "001N000000b2K1O",
                "contactMethod": "Business Fax",
                "content": "",
                "type": null
            },
            {
                "uniqueId": "7888c0d1-c897-11e5-9595-00155d006737",
                "company": null,
                "isDeleted": null,
                "deletedBy": null,
                "deletedOn": null,
                "createdOn": null,
                "createdBy": null,
                "isNew": null,
                "personID": "001N000000b2K1O",
                "contactMethod": "Email 1",
                "content": "xuan1@mailinator.com",
                "type": null
            },
            {
                "uniqueId": "a0e00fe8-ba68-11e5-9595-00155d006737",
                "company": null,
                "isDeleted": null,
                "deletedBy": null,
                "deletedOn": null,
                "createdOn": null,
                "createdBy": null,
                "isNew": null,
                "personID": "001N000000b2K1O",
                "contactMethod": "Home",
                "content": "",
                "type": null
            },
            {
                "uniqueId": "a0e431bd-ba68-11e5-9595-00155d006737",
                "company": null,
                "isDeleted": null,
                "deletedBy": null,
                "deletedOn": null,
                "createdOn": null,
                "createdBy": null,
                "isNew": null,
                "personID": "001N000000b2K1O",
                "contactMethod": "Mobile",
                "content": "",
                "type": null
            },
            {
                "uniqueId": "a0e7e23d-ba68-11e5-9595-00155d006737",
                "company": null,
                "isDeleted": null,
                "deletedBy": null,
                "deletedOn": null,
                "createdOn": null,
                "createdBy": null,
                "isNew": null,
                "personID": "001N000000b2K1O",
                "contactMethod": "Business",
                "content": "",
                "type": null
            },
            {
                "uniqueId": "a0ea6072-ba68-11e5-9595-00155d006737",
                "company": null,
                "isDeleted": null,
                "deletedBy": null,
                "deletedOn": null,
                "createdOn": null,
                "createdBy": null,
                "isNew": null,
                "personID": "001N000000b2K1O",
                "contactMethod": "Business Fax",
                "content": "",
                "type": null
            },
            {
                "uniqueId": "a0ed3882-ba68-11e5-9595-00155d006737",
                "company": null,
                "isDeleted": null,
                "deletedBy": null,
                "deletedOn": null,
                "createdOn": null,
                "createdBy": null,
                "isNew": null,
                "personID": "001N000000b2K1O",
                "contactMethod": "Email 1",
                "content": "xuan1@mailinator.com",
                "type": null
            },
            {
                "uniqueId": "d667cd4f-ba67-11e5-9595-00155d006737",
                "company": null,
                "isDeleted": null,
                "deletedBy": null,
                "deletedOn": null,
                "createdOn": null,
                "createdBy": null,
                "isNew": null,
                "personID": "001N000000b2K1O",
                "contactMethod": "Home",
                "content": "",
                "type": null
            },
            {
                "uniqueId": "d66884ae-ba67-11e5-9595-00155d006737",
                "company": null,
                "isDeleted": null,
                "deletedBy": null,
                "deletedOn": null,
                "createdOn": null,
                "createdBy": null,
                "isNew": null,
                "personID": "001N000000b2K1O",
                "contactMethod": "Mobile",
                "content": "",
                "type": null
            },
            {
                "uniqueId": "d66929fc-ba67-11e5-9595-00155d006737",
                "company": null,
                "isDeleted": null,
                "deletedBy": null,
                "deletedOn": null,
                "createdOn": null,
                "createdBy": null,
                "isNew": null,
                "personID": "001N000000b2K1O",
                "contactMethod": "Business",
                "content": "",
                "type": null
            },
            {
                "uniqueId": "d669cb5c-ba67-11e5-9595-00155d006737",
                "company": null,
                "isDeleted": null,
                "deletedBy": null,
                "deletedOn": null,
                "createdOn": null,
                "createdBy": null,
                "isNew": null,
                "personID": "001N000000b2K1O",
                "contactMethod": "Business Fax",
                "content": "",
                "type": null
            },
            {
                "uniqueId": "d66a87c4-ba67-11e5-9595-00155d006737",
                "company": null,
                "isDeleted": null,
                "deletedBy": null,
                "deletedOn": null,
                "createdOn": null,
                "createdBy": null,
                "isNew": null,
                "personID": "001N000000b2K1O",
                "contactMethod": "Email 1",
                "content": "xuan1@mailinator.com",
                "type": null
            }
        ],
        "fullName": "test xuantest",
        "salutationOrFirstName": "test"
    }
}