<apex:component controller="WLBookAppointmentController" allowDML="true" id="bookComp">

    <head>
     <script>
        function HideBtn()
        {  
           $("#opt").toggle(50);  
           $('.clReqp').html('')          
            $('#inlineDatepicker').datepicker();
                            $("#inlineDatepicker").on("changeDate", function(event) {
                                              
                                                $('[id$=schdateId]').val(
                                                    $("#inlineDatepicker").datepicker('getFormattedDate')
                                                 )
                           });
        }
        
        function ShowBtn()
        {
                    
           $('#inlineDatepicker').datepicker();
                            $("#inlineDatepicker").on("changeDate", function(event) {
                                              
                                                $('[id$=schdateId]').val(
                                                    $("#inlineDatepicker").datepicker('getFormattedDate')
                                                 )
                           });
        }
     </script>
    
    
<style type="text/css">
    @font-face {
        font-family: 'open_sanslight';
        src: url("{!URLFOR($Resource.acfResources, 'acfResources/fonts/opensans-light-webfont.eot')}");
        src: url("{!URLFOR($Resource.acfResources, 'acfResources/fonts/opensans-light-webfont.eot?#iefix')}") format('embedded-opentype'),
             url("{!URLFOR($Resource.acfResources, 'acfResources/fonts/opensans-light-webfont.woff2')}") format('woff2'),
             url("{!URLFOR($Resource.acfResources, 'acfResources/fonts/opensans-light-webfont.woff')}") format('woff'),
             url("{!URLFOR($Resource.acfResources, 'acfResources/fonts/opensans-light-webfont.ttf')}") format('truetype'),
             url("{!URLFOR($Resource.acfResources, 'acfResources/fonts/opensans-light-webfont.svg#open_sanslight')}") format('svg');
        font-weight: normal;
        font-style: normal;    
    }
    
    .sprite{
        background-image:url("{!URLFOR($Resource.acfResources, 'acfResources/images/sprite.png')}");
    }
    .input-box + ul.bank-list li:before{
        background-image:url("{!URLFOR($Resource.acfResources, 'acfResources/images/sprite.png')}");
    }
    a.mcafee:before{
        background-image:url("{!URLFOR($Resource.acfResources, 'acfResources/images/sprite.png')}"); 
    }
    .button{
        background:#1f8acb url("{!URLFOR($Resource.acfResources, 'acfResources/images/airow.png')}") 93% 28px no-repeat;
    }
    .button.getstarted{
        background:#1f8acb url("{!URLFOR($Resource.acfResources, 'acfResources/images/airow.png')}") 93% 20px no-repeat;
    }
    .work-list .cate-box span.quote:before,
    .work-list .cate-box span.application:before,
    .work-list .cate-box span.disclousure:before,
    .work-list .cate-box span.docs:before{
        background-image:url("{!URLFOR($Resource.acfResources, 'acfResources/images/sprite.png')}"); 
    }
    a.viewmore:after,
    a.viewmore-feature:after{
        background-image:url("{!URLFOR($Resource.acfResources, 'acfResources/images/sprite.png')}");
    }
    .footer-social a.f-icon,
    .footer-social a.link-icon,
    .footer-social a.t-icon,
    .footer-social a.u-icon{
        background:url("{!URLFOR($Resource.acfResources, 'acfResources/images/sprite.png')}");
    }
    a.responsive-menu{
        background-image:url("{!URLFOR($Resource.acfResources, 'acfResources/images/sprite.png')}");
    }
    .button.getstarted{
        background:#1f8acb url("{!URLFOR($Resource.acfResources, 'acfResources/images/response-airow.png')}") 85% 14px no-repeat;
    }
    .button.question{
        background:#1f8acb url("{!URLFOR($Resource.acfResources, 'acfResources/images/response-airow.png')}") 85% 14px no-repeat;
    }
    .baner-colum span.anzbank:before,
    .baner-colum span.westpack:before,
    .baner-colum span.nab:before,
    .baner-colum span.cwb:before{
        background-image:url("{!URLFOR($Resource.acfResources, 'acfResources/images/sprite.png')}");
    }
    .set-up-row  .set-up-box + span{
        background-image:url("{!URLFOR($Resource.acfResources, 'acfResources/images/sprite.png')}");
    }
    p.creat-acount:before{
        background-image:url("{!URLFOR($Resource.acfResources, 'acfResources/images/sprite.png')}");
    }
    
    .calenderBg{
       background-color:white;
    }

.btn_dash_book.btn_dash_orange,
.btn_dash_book.btn_dash_orange:focus,
.btn_dash_book.btn_dash_orange:hover,
.btn_dash_book.btn_dash_orange:active,
.btn_dash_book.btn_dash_orange:visited{
background-color:#f98b02;
}


.datepicker table tr td span.active.active,
.datepicker table tr td.active:hover,.datepicker table tr td.active:hover:hover, .datepicker table tr td.active.disabled:hover, .datepicker table tr td.active.disabled:hover:hover, .datepicker table tr td.active:focus, .datepicker table tr td.active:hover:focus, .datepicker table tr td.active.disabled:focus, .datepicker table tr td.active.disabled:hover:focus, .datepicker table tr td.active:active, .datepicker table tr td.active:hover:active, .datepicker table tr td.active.disabled:active, .datepicker table tr td.active.disabled:hover:active, .datepicker table tr td.active.active, .datepicker table tr td.active:hover.active, .datepicker table tr td.active.disabled.active, .datepicker table tr td.active.disabled:hover.active, .open .dropdown-toggle.datepicker table tr td.active, .open .dropdown-toggle.datepicker table tr td.active:hover, .open .dropdown-toggle.datepicker table tr td.active.disabled, .open .dropdown-toggle.datepicker table tr td.active.disabled:hover{
    background-color: #f98b02!important;
}

.btn_dash_book.btn_dash_orange{
    background-color: #f5f5f5;
    color: orange;
    border: 3px solid #f98b02;
}
</style>

                   <script>
                     $(document).ready(function ()
                        {
                            $('#opt').css('display','none');
                            
                        });  
                    </script>
 </head>
 
 <body id="bdy">
            <apex:form id="frm">
                <div class="clearfix"></div>
                  <section class="col-md-12 col-md-offset-0 col-xs-10 col-xs-offset-1" id="bkNAPt">
                    <div class="row" style="display:block;" >
                        <apex:commandLink value="Book an Appointment" onclick="HideBtn();" styleclass=" col-md-12 col-xs-12 btn btn-default btn_dash_book btn_dash_orange" id="BtnApp" rerender="bdy" />
                    </div>
                  </section>
                  <div id="opt" class="calenderBg" >
                      <apex:outputPanel rendered="{!if(RequestStatus != null && RequestStatus != '', true,false)}" style="color:#6B7DC6;font-weight: bold;" id="ReqPan"><apex:outputText id="ReqP" styleclass="clReqp" value="{!RequestStatus}"></apex:outputText></apex:outputPanel> 
                      <div id="inlineDatepicker"  data-date="{!today()}" ></div>
                     
                      <apex:inputHidden value="{!schDate}" id="schdateId"/> 
                      
                      <span class="date_pick_select_text">&nbsp; &nbsp; Select Time Availability &nbsp; &nbsp; &nbsp;</span>
                      <apex:selectList value="{!selectedTime}" label="Select Time Availability"  styleClass="date_pick_select" size="1">
                          <apex:selectOptions value="{!TimeItems}"/>
                      </apex:selectList>
                      
                       <section class="col-md-12 col-xs-12">
                        <div class="row"  >
                            <apex:commandButton styleclass="btn apoint-btn col-md-6 col-md-offset-3 datp_pic_book_btn datp_pic_book_btn_orange"  action="{!createTask}" oncomplete="ShowBtn();" value="Book Now" reRender="frm" status="taskstatus"/>
                            <apex:actionstatus id="taskstatus" starttext="verifying...">
                                <apex:facet name="start">
                                    Verifying...<apex:image url="{!$Resource.LoadingImg}" height="35" width="35" style="position:absolute; right:280px; top:7px;"/>                      
                                </apex:facet>
                            </apex:actionStatus> 
                        </div>
                       </section>
                        
                  </div>
             </apex:form>
     </body>
</apex:component>