<apex:component controller="wlLoanDashboardController" >
<html >
<style>
    .displaynone{
        display:none;
     }
    ul.cond_apprvl_list li:before{
     float: left;
     margin-top: 6px;
     margin-right: 20px!important;;
    }
.lon_orng_text{ 
font-size:16px;
}
.lon_orng_text h5,
.lon_orng_text p{
font-family: Arial, Gotham,"Helvetica Neue", Helvetica, sans-serif;
font-weight: normal;
font-size: 12px;
color: #888888;
line-height: 15px;
padding-bottom: 8px;
}
.lon_orng_text h5,
.cstm-row-dash.active .lon_orng_text h5{
font-size:25px;
font-weight:bold;
}
.nav-tabs>li{margin-bottom:-2px;}
.nav-tabs>li a{font-size:15px;padding: 10px 38px 10px 25px;}
.cstm_panel_body{
border-top-left-radius:0px;
}
.cstm_nav_tabs_orange{border:none;}
.cstm-row-dash.active .lon_orng_text h5{
color:#f99406;
}

.lon_orng_text h5.gray-color{color:#888888;}
.tab-content .cstm-row-dash:last-child{border-bottom:none;} 
.dash_tab_hdng{padding-top:15px!important;}
@media (max-width: 767px){
.img-custom img{margin-bottom:20px;width:120px;}
}

@media (min-width: 768px){
.img-custom img{margin-top:-3px; width:120px;}
.dash_tab_hdng h3{padding-bottom:0px;color:#222222;}
}

.nopdding{padding:0px;}
.cstm-row-dash{
border-bottom: 1px #dddddd solid;
display: inline-block;
width: 100%;
padding:22px 0px 12px 0px;
}

.pdbotm{padding-bottom:0px;}

</style>
<script>
    var totalshownOpt;
    $(document).ready(function()
    {
        $('.detailToggle').click(function()
        {
            if($(this).hasClass('cross_icon'))
            {
                $(this).removeClass('cross_icon');
                $(this).addClass( 'accordian_icon' );
                $(this).next().next().next().next().removeClass('in');
            }
            else
            {
                 $(this).removeClass('accordian_icon');
                $(this).addClass( 'cross_icon' );
                $(this).next().next().next().next().addClass('in');
            }
        });
        
        totalshownOpt = 0;
        for(;totalshownOpt < 3; totalshownOpt++)
        {
            $('[id=prod'+ totalshownOpt +']').removeClass('displaynone');
        }
        
        
    });
    
    function viewall(){
        var all = totalshownOpt;
        for(;all < 5 ; all++)
        {
            $('[id=prod'+ all +']').removeClass('displaynone');
        }
    }
    
</script>
<body>
   <!-- <div class="tab-pane fade active in" id="tab1default"> -->
   <!-- Application section starts here -->
        <apex:outputpanel id="optLoanDashBoard" rendered="{!if(AND(IsApplication == true,lstWrapperProductNotApplication.size == 0),true,false)}">  
            <hgroup class="dash_tab_hdng cstm-row-dash ">
                <h3 class="col-md-12 col-xs-11 col-sm-11 pdbotm">{!$label['Loan_Dashboard_Appliaction_Taken']}</h3>
            </hgroup>         
            <apex:variable value="{!1}" var="Count"/> 
            <apex:repeat value="{!lstWrapperProduct}" var="pvar">  
                 <apex:outputpanel styleclass="cstm-row-dash active" rendered="{!Count == 1}">
                    <div class="col-sm-4 mng-width">
                        <apex:image value="{!pvar.strBankLogo}"  />
                   </div>
                     
                     <div class="col-sm-2 lon_orng_text">
                         <h5>{!pvar.decRate}%</h5>
                         <p>{!pvar.strInterestRatelbl} Rate</p>
                     </div>
                     
                     <div class="col-sm-2 lon_orng_text">
                         <h5>{!pvar.decComparisionRate}%</h5>
                         <p>Comparison Rate</p>
                     </div>
                     
                     <div class="col-sm-2 lon_orng_text">
                         <h5>${!pvar.TotalFee}</h5>
                         <p>Upfront Fees</p>
                     </div>
                     
                     <div class="col-sm-2 lon_orng_text">
                         <h5>${!pvar.decMonthlyPayment}</h5>
                         <p>Estimated monthly payment</p>
                     </div>              
                </apex:outputpanel>

                <apex:outputpanel styleclass="cstm-row-dash" rendered="{!Count < 5 && Count > 1}">
                    <div class="col-sm-4 mng-width">
                        <apex:image value="{!pvar.strBankLogo}"  />
                   </div>
                     
                     <div class="col-sm-2 lon_orng_text">
                         <h5>{!pvar.decRate}%</h5>
                         <p>{!pvar.strInterestRatelbl} Rate</p>
                     </div>
                     
                     <div class="col-sm-2 lon_orng_text">
                         <h5>{!pvar.decComparisionRate}%</h5>
                         <p>Comparison Rate</p>
                     </div>
                     
                     <div class="col-sm-2 lon_orng_text">
                         <h5>${!pvar.TotalFee}</h5>
                         <p>Upfront Fees</p>
                     </div>
                     
                     <div class="col-sm-2 lon_orng_text">
                         <h5>${!pvar.decMonthlyPayment}</h5>
                         <p>Estimated monthly payment</p>
                     </div>              
                </apex:outputpanel>

                <apex:outputpanel styleclass="row" rendered="{!Count == 5}">
                    <div class="col-sm-4 mng-width">
                        <apex:image value="{!pvar.strBankLogo}"  />
                   </div>
                     
                     <div class="col-sm-2 lon_orng_text">
                         <h5>{!pvar.decRate}%</h5>
                         <p>{!pvar.strInterestRatelbl} Rate</p>
                        
                     </div>
                     
                     <div class="col-sm-2 lon_orng_text">
                         <h5>{!pvar.decComparisionRate}%</h5>
                         <p>Comparison Rate</p>
                     </div>
                     
                     <div class="col-sm-2 lon_orng_text">
                         <h5>${!pvar.TotalFee}</h5>
                         <p>Upfront Fees</p>
                     </div>
                     
                     <div class="col-sm-2 lon_orng_text">
                         <h5>${!pvar.decMonthlyPayment}</h5>
                         <p>Estimated monthly payment</p>
                     </div>              
                </apex:outputpanel>
                <div class="clearfix"></div>
                <apex:variable value="{!Count +1}" var="Count"/>
            </apex:repeat>
        </apex:outputPanel>
        
        <!-- Other than Application status section starts here-->
        <apex:outputPanel rendered="{!!IsApplication}">
            <hgroup class="dash_tab_hdng">
                <h3 class="col-md-12 col-xs-11 col-sm-11">Your loan is now {!strDescription}</h3>
                <h4 class="col-md-11">Please see the details of your approval below. Feel free to contact your mortgage expert with any questions, otherwise please complete the conditions of approval where applicable</h4>
            </hgroup>
            </apex:outputPanel>

            
            <apex:outputPanel rendered="{!if(DateConditionallyApproved <> null,true,false)}"><hgroup class="col-md-12 dat_condtnl"><h3 class="col-md-12">Date Conditionally Approved: </h3><h4 class="col-md-12">{!DateConditionallyApproved}</h4></hgroup></apex:outputPanel>
            <apex:outputPanel rendered="{!if(DateFormallyApproved <> null,true,false)}"><hgroup class="col-md-12 dat_condtnl"><h3 class="col-md-12">Date Formally Approved: </h3><h4 class="col-md-12">{!DateFormallyApproved}</h4></hgroup></apex:outputPanel>
            <apex:outputPanel rendered="{!if(DateDocsGenerated <> null,true,false)}"><hgroup class="col-md-12 dat_condtnl"><h3 class="col-md-12">Date Docs  Generated: </h3><h4 class="col-md-12">{!DateDocsGenerated}</h4></hgroup></apex:outputPanel>
            
            <apex:outputPanel rendered="{!if(strConditionsOfApproval <> null,true,false)}">
            <hgroup class="col-md-12 dat_condtnl">
                <h3>Conditions of Approval:</h3>
            </hgroup>
            <ul class="cond_apprvl_list list-unstyled col-md-12">
                <apex:outputtext value="{!strConditionsOfApproval}" escape="false"/>
                <!--<li>House and Lot 10 hectares</li>
                <li>ANZ Personal Loan 51234-8279 for $31,399 paid out</li>
                <li>Shiella Williamson</li>-->
            </ul>
            <div class="clearfix"></div>
            </apex:outputPanel>
            <apex:outputPanel id="CurrentLoanpnlid" rendered="{!!IsApplication}">
            </apex:outputPanel>
               <apex:outputPanel rendered="{!isCurrentLoanPanelDisplay}">
                     <apex:repeat value="{!lstWrapperProductNotApplication}" var="currentLoan">
             <section class="dash_heading RecLoan" style="margin-top: 15px;display: inline-block;">
              <span class="sprite_2 accordian_icon detailToggle" >&nbsp;</span>
            <div class="col-md-4 dash_h_colum col-xs-5 col-sm-5">
                <hgroup>
                    <h3>{!currentLoan.decRate}%</h3>
                    <h4>{!currentLoan.decComparisionRate}%</h4>
                    <h5>COMPARISON RATE</h5>
                    <h6>${!currentLoan.decMonthlyPayment} Monthly</h6><br/>
                    <!--<h4>${!currentLoan.strBankName} Monthly</h4>-->
                </hgroup>
            </div><!--firsr colum close here-->
            <div class="col-md-8 col-xs-7 col-sm-7">
            <hgroup class="col-md-12 dat_condtnl">
                <h3 class="dash_npdng_top">{!currentLoan.ProductName}</h3>
            </hgroup>                            
               <ul class="cond_apprvl_list list-unstyled col-md-12 line_he_25">
                <apex:outputPanel rendered="{!AND(currentLoan.Feature_1 <> null,currentLoan.Feature_1 <> '')}"><li>{!currentLoan.Feature_1}</li></apex:outputPanel>
                <apex:outputPanel rendered="{!AND(currentLoan.Feature_2 <> null,currentLoan.Feature_2 <> '')}"><li>{!currentLoan.Feature_2}</li></apex:outputPanel>
                <apex:outputPanel rendered="{!AND(currentLoan.Feature_3 <> null,currentLoan.Feature_3 <> '')}"><li>{!currentLoan.Feature_3}</li></apex:outputPanel>
            </ul>
            </div>
            <div class="cstm_border_btm dash_row_10" style="clear: both;">&nbsp;</div>  
                
            <section id="collapse1" class="table panel-collapse collapse cstm_cllapse">
                <article class="col-md-4 col-xs-12 col-sm-12">
                    <hgroup class="row click_fee">
                        <div class="col-md-12">
                            <h3 class="h_heading">Click Fees</h3>
                        </div>
                    </hgroup>                                    
                    <hgroup class="row click_fee">
                        <h4 class="col-md-8 col-xs-5 col-sm-5">Application Fee</h4>
                        <h5 class="col-md-4 col-xs-7 col-sm-7">${!currentLoan.ApplicationFee}</h5>
                    </hgroup>
                    <hgroup class="row click_fee">
                        <h4 class="col-md-8 col-xs-5 col-sm-5">Monthly Fee</h4>
                        <h5 class="col-md-4 col-xs-7 col-sm-7">${!currentLoan.MonthlyFee}</h5>
                    </hgroup>
                    <hgroup class="row click_fee">
                        <h4 class="col-md-8 col-xs-5 col-sm-5">Annual Fee</h4>
                        <h5 class="col-md-4 col-xs-7 col-sm-7">${!currentLoan.AnnualFee}</h5>
                    </hgroup>
                    <hgroup class="row click_fee">
                        <h4 class="col-md-8 col-xs-5 col-sm-5">Establishment Fees</h4>
                        <h5 class="col-md-4 col-xs-7 col-sm-7">${!currentLoan.EstablishmentFee}</h5>
                    </hgroup>
                     <hgroup class="row click_fee">
                        <h4 class="col-md-8 col-xs-5 col-sm-5">Mortgage Risk Fees</h4>
                        <h5 class="col-md-4 col-xs-7 col-sm-7">${!currentLoan.MortgageRiskFee}</h5>
                    </hgroup>
                    <hgroup class="row click_fee">
                        <h4 class="col-md-8 col-xs-5 col-sm-5">Title Protection Fee</h4>
                        <h5 class="col-md-4 col-xs-7 col-sm-7">${!currentLoan.TitleProtectionFee}</h5>
                    </hgroup>
                <!--    <hgroup class="row click_fee">
                        <h4 class="col-md-8 col-xs-5 col-sm-5">Ongoing Fees</h4>
                        <h5 class="col-md-4 col-xs-7 col-sm-7">${!currentLoan.OngoingFees}</h5>
                    </hgroup>
                    
                    <hgroup class="row click_fee">
                        <h4 class="col-md-8 col-xs-5 col-sm-5">Total Fee</h4>
                        <h5 class="col-md-4 col-xs-7 col-sm-7">${!currentLoan.TotalFee}</h5>
                    </hgroup>           -->                                                                                                                                                                                         
                </article><!--article close -->
                
                <article class="col-md-3 col-md-offset-1 col-xs-12 col-xs-offset-0 col-sm-12 col-sm-offset-0">
                 <div>
                    <hgroup class="row click_fee">
                        <h3 class="col-md-12 h_heading">Third Party Fees</h3>
                    </hgroup>                                    
                    <hgroup class="row click_fee">
                        <h4 class="col-md-8 col-xs-5 col-sm-5">Legal Fees</h4>
                        <h5 class="col-md-4 col-xs-7 col-sm-7">${!currentLoan.LegalFees}</h5>
                    </hgroup>
                    <hgroup class="row click_fee">
                        <h4 class="col-md-8 col-xs-5 col-sm-5">Valuation Fee</h4>
                        <h5 class="col-md-4 col-xs-7 col-sm-7">${!currentLoan.ValuationFee}</h5>
                    </hgroup>
                  </div>
                </article><!--article close -->
                
                <article class="col-md-3 col-md-offset-1 col-xs-12 col-xs-offset-0 col-sm-12 col-sm-offset-0">
                  <div>
                    <hgroup class="row click_fee click_fee_check">
                        <h4 class="col-md-12"><span class="{!if(currentLoan.AddRepayments == true,'check_icon','uncheck_icon')}"></span>Add Repayments</h4>
                    </hgroup>
                                                      
                    <hgroup class="row click_fee click_fee_check">                                     
                        <h4 class="col-md-12"><span class="{!if(currentLoan.DebitCard == true,'check_icon','uncheck_icon')}"></span>Debit Card</h4>
                    </hgroup>
                    
                    <hgroup class="row click_fee click_fee_check">                                     
                        <h4 class="col-md-12"><span class="{!if(currentLoan.Redraw == true,'check_icon','uncheck_icon')}"></span>Redraw</h4>
                    </hgroup>
                    
                    <hgroup class="row click_fee click_fee_check">                                     
                        <h4 class="col-md-12"><span class="{!if(currentLoan.InterestOnly == true,'check_icon','uncheck_icon')}"></span>Interest Only</h4>
                    </hgroup>  
                    
                    <hgroup class="row click_fee click_fee_check">                                     
                        <h4 class="col-md-12"><span class="{!if(currentLoan.OffsetAccount == true,'check_icon','uncheck_icon')}"></span>Offset Account</h4>
                    </hgroup>
                    
                    <hgroup class="row click_fee click_fee_check">                                     
                        <h4 class="col-md-12"><span class="{!if(currentLoan.MultipleSplits == true,'check_icon','uncheck_icon')}"></span>Multiple Splits</h4>
                    </hgroup>                                                                                                                                                                      
                   </div> 
                </article><!--article close --> 
                <div class="cstm_border_btm dash_row_10 collaps_border">&nbsp;</div>                                                                                       
             </section>
            </section>
            </apex:repeat>
                </apex:outputPanel>
        
        
        <!--<apex:outputpanel id="optLoanDashBoard" rendered="{!if(IsApplication == true,true,false)}"> 
        <apex:variable value="{!0}" var="Count"/> 
        <apex:repeat value="{!lstWrapperProduct}" var="pvar">  
        <section class="dash_heading RecLoan displaynone" id="prod{!Count}" >
     
       
        <div class="cstm_border_btm dash_row_10">&nbsp;</div>  
            

   
        </section>
          <apex:variable value="{!Count+1}" var="Count"/>  
          </apex:repeat>
          <a onclick="viewall();" class="col-md-12 col-xs-12 col-sm-12 dash_show_more" >Show More</a>
        </apex:outputpanel>-->
        
   <!-- </div>   --> 
   <!--first div section close-->

</body>
</html>
</apex:component>