<apex:component controller="WLQuoteDetail" >
<style>
.frequently-ask{
display:none;
}

.quote_footer_orange {
    background-color: #f98b02!important;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 20px 0px 15px 0px;
}
</style>
  <aside class="col-md-4 col-sm-12">
               <div class="mg_move15">
                <section class="postlog_quote ">
                    <header class="quote_headaer col-md-12">
                        <h3 class="h3">Quote Details</h3>
                    </header>
                    
                    <article class="col-md-12 quote_cont">
                        <section class="progress cst_progress">
                          <apex:outputPanel id="progressBarPnlId">
                            <div class="progress-bar progress-bar_orange" style="width: {!intWidth}%;" id="QuoteBarId">
                            </div>
                          </apex:outputPanel>
                        </section>
                        <hgroup class="pst_quote_grp">
                            <h3>Loan Purpose</h3>
                            <h4>{!strLoanPurpose}</h4>
                        </hgroup>
                        
                        <hgroup class="pst_quote_grp">
                            <h3>Current Loan Amount</h3>
                            <h4>
                                <apex:outputText value="${0, number, ###,##0}">
                                    <apex:param value="{!decCurrLoanAmt}"/>
                                </apex:outputText>
                            </h4>
                        </hgroup>
                        
                        <hgroup class="pst_quote_grp">
                            <h3>Est. Property Value</h3>
                            <h4>
                                <apex:outputText value="${0, number, ###,##0}">
                                    <apex:param value="{!decEstPropVal}"/>
                                </apex:outputText>
                            </h4>
                        </hgroup>
                        
                        <hgroup class="pst_quote_grp col-md-6">
                            <h3>Best Rate</h3>
                            <h4>
                                <apex:outputText value="{0, number, ###,##0.00}%">
                                    <apex:param value="{!decBestRate}"/>
                                </apex:outputText>
                            </h4>
                        </hgroup>  
                        
                        <hgroup class="pst_quote_grp col-md-6">
                            <h3>Comparison</h3>
                            <h4>
                                <apex:outputText value="{0, number, ###,##0.00}%">
                                    <apex:param value="{!decComparison}"/>
                                </apex:outputText>
                            </h4>
                        </hgroup>
                        
                        <hgroup class="pst_quote_grp">
                            <h3>Est. Monthly Payment</h3>
                            <h4>
                                <apex:outputText value="${0, number, ###,##0}">
                                    <apex:param value="{!decMonthlyPayment}"/>
                                </apex:outputText>
                            </h4>
                        </hgroup>                                                                      
                 </article>                    
             </section>
            
             <footer class="quote_footer col-md-12 quote_footer_orange ">
               <h4 class="h4">
               
               <apex:outputPanel rendered="{!pge_name != 'acfpostloginquestionnaires'}">
                   <c:ClickPostQuestion ></c:ClickPostQuestion>
                   <a href="#myModal9" data-toggle="modal" class="h4" id="usrfeed" onclick="PopupReset();">Ask A Question</a>
               </apex:outputPanel>
               <apex:outputPanel rendered="{!pge_name == 'acfpostloginquestionnaires'}">
                   <a href="#" class="h4" id="quoteFeedId">Ask A Question</a>
                   <c:acfPostQuestion ></c:acfPostQuestion>
               </apex:outputPanel>
               </h4>            
             </footer>
            </div>
            </aside>
</apex:component>