<apex:component controller="WLTaskDashboard" >

    <style type="text/css">
        .task_asign_sec .completeTask
        {
            cursor:default;
        }
        .task_asign_sec .uncompleteTask
        {
            cursor:pointer;
        }

   
.task_asign_sec ul li a span.task_check_orange:before{
    background-image:url(../images/sprite_client_orange.png);
}
.task_asign_sec ul li a span.task_uncheck:before{
background-position:-180px -64px;   
}
              
    </style>
    
    <div class="clearfix"></div>
       <section class="task_asign_sec col-md-12 col-md-offset-0 col-xs-10 col-xs-offset-1">
           <ul>
               <li class="text-center">Tasks</li>
               <apex:repeat value="{!tsk_obj}" var="tsk">
                    
                    <apex:outputPanel rendered="{!tsk.Status == 'Completed'}">
                       <li class="completeTask"><a><span class="task_check_orange "></span>{!tsk.subject}</a></li>
                    </apex:outputPanel>
                    
                    <apex:outputPanel rendered="{!tsk.Status != 'Completed'}">
                       <li class="uncompleteTask" onclick="$('#aDocumentTab').trigger('click');"><a href="#tab3default" data-toggle="tab"><span class="task_uncheck"></span>{!tsk.subject}</a></li>
                    </apex:outputPanel>

               </apex:repeat>
              
               <!--<li><a href="#"><span class="task_uncheck"></span>Upload Identity Verification</a></li>
               <li><a href="#"><span class="task_check"></span>Upload Bank Statement</a></li>
               <li><a href="#"><span class="task_uncheck"></span>Upload Single dep doc</a></li>
               <li><a href="#"><span class="task_check"></span>Upload Last 6 Months Loan Smt</a></li>                                                                                
               <li><a href="#"><span class="task_uncheck"></span>Upload Bank Statement</a></li>                                                                                
               <li><a href="#"><span class="task_check"></span>Upload Identity Verification</a></li>-->                                                                                                                     
           </ul>
       </section>

</apex:component>