<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>SetForceCreateOMToFalse</fullName>
        <field>ForceCreateOM__c</field>
        <literalValue>0</literalValue>
        <name>SetForceCreateOMToFalse</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>true</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>PostSiteCreationOM</fullName>
        <apiVersion>32.0</apiVersion>
        <endpointUrl>https://hermes-cloud.com/hermes_net_v4_dev/admin/AdminExtension/PostSiteCreation.asmx</endpointUrl>
        <fields>Id</fields>
        <fields>PlateformUrl__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>david@creditandfinance.com.au</integrationUser>
        <name>PostSiteCreationOM</name>
        <protected>true</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>PostSiteCreation</fullName>
        <actions>
            <name>SetForceCreateOMToFalse</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PostSiteCreationOM</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Customer__c.ForceCreateOM__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
