<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network.NetworkCollaborationGroups.FeedItems$CreatedBy</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups.FeedItems$Body</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups.FeedItems$CreatedDate</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups.FeedItems$DerivedFeedItem</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups.FeedItems$LikeCount</field>
    </columns>
    <description>New group discussions with no comments created in the last 7 days. This report is sorted by the newest post.</description>
    <filter>
        <criteriaItems>
            <column>Network.NetworkCollaborationGroups.FeedItems$CommentCount</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New Discussions With No Comments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Groups_Activity_3_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Network.NetworkCollaborationGroups.FeedItems$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Network.NetworkCollaborationGroups.FeedItems$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
