<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_1326011</developerName>
        <masterLabel>Service Level</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Call__c.WaitDuration__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>20</to>
            </sourceValues>
            <value>Calls answered matching service level</value>
        </values>
        <values>
            <sourceValues>
                <from>20</from>
            </sourceValues>
            <value>Calls answered outside service level</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_1326011</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Call__c.Abandon__c</field>
    </columns>
    <columns>
        <field>Call__c.AcdStartTime__c</field>
    </columns>
    <columns>
        <field>Call__c.Agent__c</field>
    </columns>
    <columns>
        <field>Call__c.Call_File_Member__c</field>
    </columns>
    <columns>
        <field>Call__c.Call_ID__c</field>
    </columns>
    <columns>
        <field>Call__c.CallStatusDetail__c</field>
    </columns>
    <columns>
        <field>Call__c.CallStatusGroup__c</field>
    </columns>
    <columns>
        <field>Call__c.CallStatusItem__c</field>
    </columns>
    <columns>
        <field>Call__c.Call_Transfered__c</field>
    </columns>
    <columns>
        <field>Call__c.Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Call__c.Case__c</field>
    </columns>
    <columns>
        <field>Call__c.Closed__c</field>
    </columns>
    <columns>
        <field>Call__c.Code__c</field>
    </columns>
    <columns>
        <field>Call__c.Contact__c</field>
    </columns>
    <columns>
        <field>Call__c.Duration__c</field>
    </columns>
    <columns>
        <field>Call__c.End_Time__c</field>
    </columns>
    <columns>
        <field>Call__c.GlobalDuration__c</field>
    </columns>
    <columns>
        <field>Call__c.Inbound_Call__c</field>
    </columns>
    <columns>
        <field>Call__c.IVRDuration__c</field>
    </columns>
    <columns>
        <field>Call__c.Lead__c</field>
    </columns>
    <columns>
        <field>Call__c.LostInIVR__c</field>
    </columns>
    <columns>
        <field>Call__c.ManagedByAnAgent__c</field>
    </columns>
    <columns>
        <field>Call__c.Online_Duration__c</field>
    </columns>
    <columns>
        <field>Call__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>Call__c.OutboundCall__c</field>
    </columns>
    <columns>
        <field>Call__c.Overflow__c</field>
    </columns>
    <columns>
        <field>Call__c.Phone_Number__c</field>
    </columns>
    <columns>
        <field>Call__c.Qualification__c</field>
    </columns>
    <columns>
        <field>Call__c.Qualification_Comment__c</field>
    </columns>
    <columns>
        <field>Call__c.Qualification_Detail__c</field>
    </columns>
    <columns>
        <field>Call__c.Rerout__c</field>
    </columns>
    <columns>
        <field>Call__c.Source__c</field>
    </columns>
    <columns>
        <field>Call__c.Start_Time__c</field>
    </columns>
    <columns>
        <field>Call__c.StatId__c</field>
    </columns>
    <columns>
        <field>Call__c.Status__c</field>
    </columns>
    <columns>
        <field>Call__c.TimeToAnswer__c</field>
    </columns>
    <columns>
        <field>Call__c.Transferred_to_Agent__c</field>
    </columns>
    <columns>
        <field>Call__c.Transfer_to_Number__c</field>
    </columns>
    <columns>
        <field>Call__c.WaitDuration__c</field>
    </columns>
    <columns>
        <field>Call__c.WrapupDuration__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Call__c.StatId__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Call__c.Source__c</column>
            <operator>equals</operator>
            <value>Inbound call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call__c.ManagedByAnAgent__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_1326011</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Service Level</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Call__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Call__c.AcdStartTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
