<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_66431639</developerName>
        <masterLabel>Moderation Action</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Network.NetworkActivityAudits$Action</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Flag</sourceValue>
            </sourceValues>
            <value>User Flag</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ModerationRuleBlock</sourceValue>
            </sourceValues>
            <value>Auto Block</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ModerationRuleReplace</sourceValue>
            </sourceValues>
            <value>Auto Replace</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ModerationRuleFlag</sourceValue>
            </sourceValues>
            <value>Auto Flag</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DeleteFlaggedItem</sourceValue>
            </sourceValues>
            <value>Delete Item</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Unflag</sourceValue>
            </sourceValues>
            <value>User unflag</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RemoveFlags</sourceValue>
            </sourceValues>
            <value>Remove flags</value>
        </values>
    </buckets>
    <columns>
        <field>Network.NetworkActivityAudits$EntityCreatedBy</field>
    </columns>
    <columns>
        <field>Network.NetworkActivityAudits$EntityCreatedBy.CreatedDate</field>
    </columns>
    <columns>
        <field>BucketField_66431639</field>
    </columns>
    <columns>
        <field>Network.NetworkActivityAudits$ParentEntity</field>
    </columns>
    <columns>
        <field>Network.NetworkActivityAudits$EntityType</field>
    </columns>
    <columns>
        <field>Network.NetworkActivityAudits$CreatedBy</field>
    </columns>
    <columns>
        <field>Network.NetworkActivityAudits$CreatedDate</field>
    </columns>
    <description>All moderation audit events in the last 7 days for content created by users who registered in the last 30 days. This includes flagging by users, moderation rules, and moderator actions, such as removing flags or deleting content.</description>
    <filter>
        <criteriaItems>
            <column>Network.NetworkActivityAudits$EntityCreatedBy.CreatedDate</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Moderation Audit For New Members</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Activity_Audit_1_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Network.NetworkActivityAudits$EntityCreatedBy.CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Network.NetworkActivityAudits$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
