<apex:component controller="BrokerfooterController" >
<style>.april_foter_font_small p:empty{display:none;}</style>
    <div class="container {!IF(pge_name != 'clickhome', 'container_cstm', '')}">
        <article class="col-md-3 col-sm-12">
           <div class="row">
            <div class="row-fluid active april_foter_left">
                <a>
                   <img src="{!URLFOR($Resource.acfResources, 'acfResources/images/logo.jpg')}" alt="logo"/>
                </a>
                
                <p class="mgtop10 col-md-12 col-xs-12 col-sm-12" style="margin-left: -15px;max-width:235px;">
                     Click loans is the easiest way to refinance your home loan online
                </p>
                <div class="clearfix"></div>
                <ul class="april_social" style="margin-left:0px;">
                    <li class="fb_2"><a href="http://www.facebook.com/clickloans" class="fb_2">&nbsp;</a></li>
                    <li class="fb_2"><a href="https://www.twitter.com/clickloans_au" class="tw_2">&nbsp;</a></li>
                    <li class="fb_2"><a href="https://www.linkedin.com" class="link_2">&nbsp;</a></li>
                     <li><a href="https://www.youtube.com" class="u_tube_2">&nbsp;</a></li>  
                 </ul> 
                 <div class="clearfix"></div>
                 <p class="mgtop10 col-md-12 col-xs-12"  style="margin-left: -15px;">© Click Loans</p>                 
            </div>
           </div>
        </article><!--FIRST ARTICLE HERE LOGO CLOSE-->       
        <article class="col-md-6 col-sm-12 april_foter_font_small">
      
            <p><apex:outputText escape="false" value="{!cms_obj.acfDescription__c}"></apex:outputText></p>
        </article>
        <article class="col-md-3 col-sm-12 fot_apr_link">
            <div class="row">
                <h5>Click Loans</h5>
                <ul>
                    <li><a href="/ClickLoans/clickaboutus">About Us</a></li>
                    <li><a href="/ClickLoans/clickcontactus">Contact Us</a></li>
                    <li><a href="/ClickLoans/clickfaq">FAQ</a></li>
                    <apex:repeat value="{!lstFooterLinks}" var="objFooterLink">
                        <li> <a href="/ClickLoans/ClickFooterLink?pid={!mapCMSpgid[objFooterLink.Id]}">{!objFooterLink.acfHeading__c}</a>
                      <!--   <apex:commandlink value="{!objFooterLink.acfHeading__c}" action="{!redirectCommonFLpage}">
                            <apex:param value="{!objFooterLink.id}" assignTo="{!selectedLinkId}" name="footerLink"/>
                        </apex:commandlink>--> 
                        </li>
                    </apex:repeat>
                    <!--</apex:repeat>apex:repeat>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">website policy</a></li>
                    <li><a href="#">feedback and complaints</a></li>-->                                                                                            
                </ul>
             </div>
        </article>
    </div><!--container close-->
</apex:component>