<apex:component id="reset_cont" controller="WlResetPassword" allowDML="true">
        <div class="modal-header cstm_modal_header">
          <apex:outputPanel rendered="{!if(pageName == 'acfeditprofile',true,false)}"><button type="button" class="close pop_close gray_col" data-dismiss="modal" aria-hidden="true">×</button>  </apex:outputPanel>
         <h4 class="modal-title text-center">
          <hgroup>
            <apex:outputpanel rendered="{!if(pageName == 'acfeditprofile',true,false)}">{!$Label['acfHeaderText_On_ChangePassword_PopUp_On_Edit_Profile_Page']}</apex:outputpanel>
            <apex:outputpanel rendered="{!if(AND(pageName != 'acfeditprofile',IsLoginAttemptCompleted == true),true,false)}">{!$Label['acfHeaderText_On_ChangePassword_PopUp_Without_OTP']}</apex:outputpanel>
            <apex:outputpanel rendered="{!if(AND(pageName != 'acfeditprofile',IsLoginAttemptCompleted == false),true,false)}">{!$Label['acfHeaderText_On_ChangePassword_PopUp_With_OTP']}</apex:outputpanel>
          </hgroup>
          </h4>
          
        </div>
        <div class="modal-body">
         <!--  <apex:form > -->
          <section class="form-horizontal"> 
            <apex:outputPanel id="optErrors">   
                <script>
                    function showSuccessMessage()
                    {
                    
                       // var isSuccess = document.getElementById('pgId:reset_form:reset_pass:reset_cont:success_msg').value;
                        var isSuccess = $('[id$=success_msg]').val();
                        if(isSuccess == 'True')
                        {
                           // document.getElementById('changepassmsg').style.display = 'block';
                            $('.pop_close').trigger('click');
                            $('#myModal8').css('display','none');
                            $('.modal-backdrop').css('display','none');
                        }
                    }
                </script>   
                <apex:inputHidden id="success_msg" value="{!isSuccess}"/> 
                <center><apex:pageMessages ></apex:pageMessages></center>
            </apex:outputPanel>    
            
            <apex:outputPanel rendered="{!OR(IsLoginAttemptCompleted,pageName == 'acfeditprofile')}">    
                <div class="form-group cstm_form_grp"> 
                   <div class="col-md-8 col-md-offset-2">
                            <apex:inputsecret value="{!stroldPassword}" styleClass="form-control cstm_input"  redisplay="true"  />
                             <p>Please Enter Old Password</p>
                   </div>    
                 </div>
            </apex:outputPanel>
                     
        <div class="form-group cstm_form_grp">  
            <div class="col-md-8 col-md-offset-2">
            <apex:inputsecret value="{!strnewPassword}" styleClass="form-control cstm_input"  redisplay="true"/>
             <p>Please Enter New Password</p>
             </div>    
        </div> 
            
      <div class="form-group cstm_form_grp">  
            <div class="col-md-8 col-md-offset-2">
                                    <apex:inputsecret value="{!strverifynewPassword}" styleClass="form-control cstm_input"  redisplay="true"  />
                                     <p>Please Re-Enter New Password</p>
             </div>    
      </div>    
            
        <div class="form-group">        
              <div class="col-md-12 col-xs-12">
                <apex:commandButton value="Reset Password" oncomplete="showSuccessMessage();" action="{!ResetPassword}" reRender="optErrors,chngePasswordPnlId" styleclass="btn btn-default center-block cstm_btn_w180 cstm_btn_input " status="Loadstatus"/>
                <!--<apex:outputPanel rendered="{!if(pageName == 'clickeditprofile',false,true)}"><apex:commandButton value="Reset Password" action="{!ResetPassword}" styleclass="btn btn-default col-md-12 col-xs-12 cstm_btn_input " status="Loadstatus"/></apex:outputPanel> -->
                    <apex:actionstatus id="Loadstatus" starttext="verifying">
                        <apex:facet name="start">
                            <apex:image url="{!$Resource.LoadingImg}" height="35" width="35" style="position:absolute; left:50px;  top:7px;"/>                      
                       </apex:facet>
                    </apex:actionStatus>
              </div>
            </div>                  
          </section>          
         <!-- </apex:form> -->
        </div>
<!--Pop up close here-->

</apex:component>