<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Zendesk for Salesforce</label>
    <tab>Zendesk</tab>
    <tab>Zendesk_Ticket__c</tab>
    <tab>IntegrationLogs</tab>
    <tab>Zendesk_Agent_Details__c</tab>
    <tab>Avm_Property__c</tab>
    <tab>Income_And_Expense__c</tab>
    <tab>Funding_Position__c</tab>
    <tab>Funding_Position_Detail__c</tab>
    <tab>taxTable__c</tab>
    <tab>LivingExpenses__c</tab>
    <tab>SecurityLocationGuide__c</tab>
    <tab>Income_And_Expense_Type__c</tab>
    <tab>Global_DealIQ_Condition__c</tab>
    <tab>Global_DealIQ_Rule_Page</tab>
    <tab>acfDealIQ_Condition__c</tab>
    <tab>E_Consent__c</tab>
    <tab>Veda_Summary__c</tab>
    <tab>acf_Bank_Template__c</tab>
    <tab>acfPropertydetails__c</tab>
    <tab>acfVedaApplicantLink__c</tab>
    <tab>ObjectRelationships__c</tab>
    <tab>acfStamp_Duty_Table__c</tab>
    <tab>Click_Uploaded_Documents__c</tab>
    <tab>First_Home_Owner_Grant__c</tab>
    <tab>Postcode__c</tab>
    <tab>Document_Schema__c</tab>
</CustomApplication>
