<apex:page showHeader="false" sidebar="false" renderAs="pdf" controller="CreditProposalDisclosureController" docType="html-5.0">
    <head>
        <!-- Stylesheets -->
        <link href="{!URLFOR($Resource.acfNewResources, 'acfNewResources/css/style.css')}" rel="stylesheet" type="text/css"/>
        <link href="{!URLFOR($Resource.acfNewResources, 'acfNewResources/css/layout.css')}" rel="stylesheet" type="text/css"/>
    </head>

    <body>
        <!-- First Page Header -->
        <apex:stylesheet value="{!$Resource.pdfstylesheet}" />
        <c:PDFHeaderFooter type="header" position="center"><img style="margin:0px auto; display:inline-block; height:80px;" src="{!URLFOR($Resource.acfNewResources, 'acfNewResources/images/Whitelabel_headerlogo.png')}" alt="click Refi"/></c:PDFHeaderFooter>
        <c:PDFHeaderFooter type="footer" position="left"><h6 style="font-weight:normal;padding:10px 0px;text-align:left; font-size:14px; font-family:sans-serif;">{D1182976:1}</h6></c:PDFHeaderFooter>
        <c:PDFHeaderFooter type="footer" position="center" showPageNumbers="true"></c:PDFHeaderFooter>
        <c:PDFHeaderFooter type="footer" position="right"><h6 style="font-weight:normal; padding:10px 0px;text-align:right; font-size:8px; font-family:sans-serif;">NCCP - Credit Proposal Disclosure Document</h6></c:PDFHeaderFooter>
        
        <!-- -----------------------------------------Content-------------------------------------------------------- -->
        <div class="pageAfter page-break">
            <table border="0" cellspacing="0" cellpadding="0" align="center" class="clearfix" style="overflow:hidden; color:#000; font-family:sans-serif; margin-bottom:40px; ">
                <tbody>
                    <tr>
                        <td align="center" valign="top"><h1 style="font-size:20px;">CREDIT PROPOSAL DISCLOSURE DOCUMENT</h1></td>
                    </tr>
                    <tr style="margin-bottom:40px;">
                        <td align="left" valign="top">
                            <h5 style="font-size:18px; font-weight:600;margin: 0px 0px 10px;">Credit Assistance Provider</h5>
                            <p style="margin: 0px;font-size: 14px;font-weight: normal;line-height: 18px; margin-bottom:25px;">
                                {!strAclHolder}<br/>{!strAclAddress}<br/>Australian Credit Licence Number: {!strAclLicenceNo}<br/><br/>{!strApplicantName}<br/>{!strAccountAddress}<br/><br/>
                                Australian Credit and Finance is the trading name of Auscred Pty Ltd, the parent company of your licensed credit assistance provider, Auscred Services Pty Ltd.<br/><br/>
                                This Credit Proposal Disclosure Document sets out important information about the particular credit contract that you have selected or are interested in.
                                <br/><br/>
                                We are required to provide this Credit Proposal Disclosure Document to you at the same time that we provide credit assistance to you.  We provide “credit assistance” when we:
                                <ol start="1" style="margin: 0px;font-size: 14px;font-weight: normal;padding:0px 20px 15px;">
                                <li style="margin:0px 0px 0px; padding-bottom:20px;">suggest or assist you to apply for a particular credit contract with a particular credit provider; or</li>
                                <li style="margin:0px 0px 0px; padding-bottom:20px; ">suggest or assist you to apply for an increase to the credit limit of a particular credit contract with a particular credit provider; or</li>
                                <li style="margin:0px 0px 0px;">suggest you remain in a particular credit contract with a particular credit provider </li>
                                </ol>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">
                            <h5 style="font-size:14px; font-weight:600;margin: 10px 0px 10px;">Your credit application</h5>
                            <p style="margin: 0px;font-size: 14px;font-weight: normal;line-height: 18px;">
                            The product with which we are providing credit assistance is:<br/><br/>{!strCurrentLender}</p> <br/> <br/> <br/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:variable value="{!1}" var="xyz"/>
                            <apex:repeat value="{!lstOLI}" var="oli">
                                <table width="99%" border="0" cellspacing="0" cellpadding="5" align="center" style="border-collapse:initial;box-shadow:0px;margin:0px 0px 10px;font-size:14px;text-align:left;">
                                    <thead>
                                        <tr>
                                            <th colspan="2" style="font-weight:bold; font-size:14px;" width="40%">Product {!xyz}</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td colspan="2"><hr/></td>
                                        </tr>
                                        <tr >
                                            <td style="border-collapse:collaspe;  box-shadow:initial; font-weight:600;">Product Name</td>
                                            <td style="border-collapse:collaspe; box-shadow:initial; ">  {!oli.Product2.Name} </td>
                                        </tr>
                                        <tr >
                                            <td style="font-weight:600;">Loan Amount</td>
                                            <td> <apex:outputText value="${0,number,###,###,###,##0.00}"><apex:param value="{!mapOliIDToLoanAmt[oli.id]}"/></apex:outPutText></td>
                                        </tr>
                                        <tr>
                                            <td style="font-weight:600;">Interest Rate</td>
                                            <td><apex:outputPanel rendered="{!if(oli.acfRate__c != null ,true,false)}"><apex:outputLabel value="{!oli.acfRate__c}%" /></apex:outputPanel></td>
                                        </tr>
                                        <tr>
                                            <td style="font-weight:600;">Repayments</td>
                                            <td><apex:outputPanel rendered="{!if(oli.Click_Estimated_Monthly_Payment__c != null ,true,false)}"><apex:outputText value="${0,number,###,###,###,##0.00}"><apex:param value="{!oli.Click_Estimated_Monthly_Payment__c}"/></apex:outPutText> per Month</apex:outputPanel> </td>
                                        </tr>
                                        <tr>
                                            <td style="font-weight:600;">Loan Term</td>
                                            <td>{!oli.Click_Tenure__c} years </td>    
                                        </tr>
                                    </tbody>
                                </table>
                                <apex:variable value="{!xyz+1}" var="xyz"/>
                            </apex:repeat>
                            <h6 style="font-size:16px; font-weight: 600;margin: 0px 0px 25px;">Disclaimer: The above figures are current  at the time that this document was issued.</h6>
                        </td>
                    </tr>
                </tbody>
            </table><br/><br/>
        </div>
        <div class="pageAfter page-break">
            <table border="0" cellspacing="0" cellpadding="0" align="center" class="clearfix" style="overflow:hidden; color:#000; font-family:sans-serif; margin-bottom:40px; ">
                <tbody>
                    <tr>
                        <td align="left" valign="top">
                            <h5 style="font-size:14px; font-weight:600;margin: 0px 0px 10px;">Fees and charges that apply to your credit application</h5><br/>
                            <p style="margin: 0px;font-size: 14px;font-weight: normal;line-height: 18px;">
                                We estimate that the credit provider {!strCurrentLender}, will charge the following fees and charges in relation to this credit application:<br/><br/>                                
                                Application Fee:  <apex:outputText value=" ${0,number,###,###,###,##0.00}"><apex:param value="{!totalApplicationFee}"/></apex:outPutText> <br/>   
                                Legal Fee:<apex:outputText value=" ${0,number,###,###,###,##0.00}"><apex:param value="{!strProd2LegalsFee}" /></apex:outPutText> <br/>
                                LMI / Mortgage Risk Fee:  ${!FundingPosLMI}<br/><br/>These fees relate only to the application for credit and are not ongoing charges.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="99%" border="1" cellspacing="0" cellpadding="5" align="center" style="border-collapse: initial; box-shadow:0px; margin:20px 0px;font-size:14px; text-align:left;   ">
                                <tbody>
                                    <tr><td width="40%">Loan Requested</td><td width="59%"> <apex:outputText value=" ${0,number,###,###,###,##0.00}"><apex:param value="{!OppAmount}"/></apex:outPutText> </td></tr>
                                    <tr><td width="40%">Total Fees Payable</td><td width="59%"> <apex:outputText value=" ${0,number,###,###,###,##0.00}"><apex:param value="{!formulaTotalFee}"/></apex:outPutText></td></tr>
                                    <tr><td width="40%">Credit Available</td><td width="59%"> <apex:outputText value=" ${0,number,###,###,###,##0.00}"><apex:param value="{!formulaCreditAvailable}"/></apex:outPutText></td></tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p  style="font-size:16px; font-weight:600;margin: 0px 0px 25px;">
                                The law compels us to disclose the above fees to you as the fees payable for applying for this loan.There WILL be other fees payable to the lender and to other parties.  The “credit available” amount shown above will not be the final amount available to you.  See the final lender documentation/credit contract for firm details of amounts to be paid by you.
                            </p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td align="left" valign="top">
                            <br/><br/><br/><br/><br/><br/><br/><br/><br/>
                            <h5 style="font-size:14px; font-weight:600;margin: 0px 0px 10px;">Commissions we receive</h5>
                            <p style="margin: 0px;font-size: 14px;font-weight: normal;line-height: 18px;">
                                We (or our directors, employees and any authorised credit representatives) will receive a commission from the credit provider, {!strCurrentLender} , in relation to assisting you to apply for this credit contract.<span  style="font-size:14px; font-weight:600;margin: 0px;">  Any up front or trailing commission paid to us will be from the credit provider (and related parties) and NOT paid by the client. </span>
                                <br/><br/>
                                Based on the information we currently have, we estimate that we will receive the following commissions:<br/><br/>
                                Type of commissions: Upfront and Trailing<br/>Reasonable estimate of Upfront Commission: <!--${!Product2UFC}-->
                                <apex:outputText value=" ${0,number,###,###,###,##0.00}"><apex:param value="{!reasonableAmount}"/></apex:outPutText><br/>Method of calculation:
                                <apex:outputText value=" ${0,number,###,###,###,##0.00}"><apex:param value="{!OppAmount}"/></apex:outPutText> * &nbsp;<apex:outputPanel rendered="{!if(maxUpfrontCommission != null,true,false)}">{!maxUpfrontCommission}%</apex:outputPanel><!--{!formulaUFC}--><br/>
                                An ongoing commission of <!--${!Produt2TCRatePm}-->{!trailingCommission}% of your outstanding loan balance will be payable to us <br/>
                                monthly. We reasonably estimate that the highest this ongoing commission I/we receive<br/>will be is <!--${!formulaTCpm}-->
                                <apex:outputText value=" ${0,number,###,###,###,##0.00}"><apex:param value="{!totalTrailingCommPerMonth}"/></apex:outPutText> per Month.<br/><br/>
                                As I, {!strBrokerFullName} am an authorised Credit Representative of {!strAclHolder} , and I may receive volume based commission calculated monthly based on total loans settled. 
                                <br/><br/>From time to time, we may receive non-monetary benefits from lenders and other parties such as training and other information seminars.  The value of these benefits is usually unascertainable
                                <br/><br/>If you have any questions about the above and the fees and commissions involved in this proposal, please feel free to contact us using the contact details contained on the proposal.
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br/><br/><br/>
        </div>

        <div class="pageAfter page-break">
            <table border="0" cellspacing="0" cellpadding="0" align="left" class="clearfix" style="overflow:hidden; color:#000; font-family:sans-serif; margin-bottom:40px; ">
                <tbody>
                    <tr>
                        <td align="left" valign="top">
                            <p style="margin: 0px;font-size: 14px;font-weight: normal;line-height: 18px; text-align:left;">
                                Thank you<br/><br/>{!strBrokerFullName}<br/><br/>On behalf of<br/><br/>Auscred Services Pty Ltd<br/>(ACN 164 638 171)
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</apex:page>